# xiaoqufuwupingtai

./: README.md  xiaoqu.sql
com/github/pagehelper/pagehelper/: maven-metadata-local.xml
com/github/pagehelper/pagehelper/${pagehelper.version}/: pagehelper-${pagehelper.version}.jar.lastUpdated  pagehelper-${pagehelper.version}.pom.lastUpdated
com/github/pagehelper/pagehelper/3.4.2-fix/: _remote.repositories  m2e-lastUpdated.properties  pagehelper-3.4.2-fix-sources.jar.lastUpdated  pagehelper-3.4.2-fix.jar.lastUpdated  pagehelper-3.4.2-fix.pom.lastUpdated
platform-common/: .project  pom.xml
platform-common/src/main/java/com/lanou3g/platform/common/: ImageCodeUtil.java  PageBean.java
platform-manager/: .project  pom.xml
platform-manager/platform-manager-dao/: .project  pom.xml
platform-manager/platform-manager-dao/src/main/java/com/lanou3g/platform/dao/: AreaMapper.java  AreaMapper.xml  HousingEstateMapper.java  HousingEstateMapper.xml  OwnerMapper.java  OwnerMapper.xml  ReclamationOrderMapper.java  ReclamationOrderMapper.xml  ScrapCollectorMapper.java  ScrapCollectorMapper.xml  ScrapMapper.java  ScrapMapper.xml  SysDepartmentMapper.java  SysDepartmentMapper.xml  SysDictDetailMapper.java  SysDictDetailMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  TbHeartbeatMapper.java  TbHeartbeatMapper.xml
platform-manager/platform-manager-pojo/: .project  pom.xml
platform-manager/platform-manager-pojo/src/main/java/com/lanou3g/platform/pojo/: Area.java  AreaExample.java  HousingEstate.java  HousingEstateExample.java  Owner.java  OwnerExample.java  ReclamationOrder.java  ReclamationOrderExample.java  Scrap.java  ScrapCollector.java  ScrapCollectorExample.java  ScrapExample.java  SysDepartment.java  SysDepartmentExample.java  SysDict.java  SysDictDetail.java  SysDictDetailExample.java  SysDictExample.java  SysMenu.java  SysMenuExample.java  SysMenuExt.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserExt.java  TbHeartbeat.java  TbHeartbeatExample.java
platform-manager/platform-manager-service/: .project  pom.xml
platform-manager/platform-manager-service/src/main/java/com/lanou3g/platform/service/: AreaService.java  DictService.java  HousingEstateService.java  MenuService.java  OwnerService.java  ReclamationOrderService.java  RoleMenuService.java  RoleService.java  ScrapCollectorService.java  ScrapService.java  UserService.java
platform-manager/platform-manager-service/src/main/java/com/lanou3g/platform/service/impl/: AreaServiceImpl.java  DictServiceImpl.java  HousingEstateServiceImpl.java  MenuServiceImpl.java  OwnerServiceImpl.java  ReclamationOrderServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ScrapServiceCollectorImpl.java  ScrapServiceImpl.java  UserServiceImpl.java
platform-manager/platform-manager-web/: .project  pom.xml
platform-manager/platform-manager-web/src/main/java/com/lanou3g/platform/web/action/: AreaController.java  DictController.java  HousingEstateController.java  IndexController.java  LoginController.java  MenuController.java  OwnerController.java  ReclamationOrderController.java  RoleController.java  ScrapCollectorController.java  ScrapController.java  UserController.java
platform-manager/platform-manager-web/src/main/java/com/lanou3g/platform/web/interceptor/: LoginInterceptor.java
platform-manager/platform-manager-web/src/main/java/com/lanou3g/platform/web/shiro/: MyShiroRealm.java
platform-manager/platform-manager-web/src/main/resources/: log4j.properties
platform-manager/platform-manager-web/src/main/resources/conf/: db.properties
platform-manager/platform-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
platform-manager/platform-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
platform-manager/platform-manager-web/src/main/webapp/: index1.jsp
platform-manager/platform-manager-web/src/main/webapp/WEB-INF/: web.xml
platform-manager/platform-manager-web/src/main/webapp/WEB-INF/jsps/: index.jsp  noperm.jsp
platform-manager/platform-manager-web/src/main/webapp/WEB-INF/jsps/--bf/: user-add.jsp  user-edit.jsp  user-list.jsp
platform-manager/platform-manager-web/src/main/webapp/WEB-INF/jsps/dict/: dict-add.jsp  dict-edit.jsp  dict-list.jsp
platform-manager/platform-manager-web/src/main/webapp/WEB-INF/jsps/housingEstate/: housingEstate-add.jsp  housingEstate-edit.jsp  housingEstate-list.jsp
platform-manager/platform-manager-web/src/main/webapp/WEB-INF/jsps/main/: main-right.jsp  main.html  main.jsp
platform-manager/platform-manager-web/src/main/webapp/WEB-INF/jsps/menu/: menu-add.jsp  menu-edit.jsp  menu-list.jsp
platform-manager/platform-manager-web/src/main/webapp/WEB-INF/jsps/owner/: owner-list.jsp
platform-manager/platform-manager-web/src/main/webapp/WEB-INF/jsps/reclamationorder/: reclamationorder-list.jsp
platform-manager/platform-manager-web/src/main/webapp/WEB-INF/jsps/role/: role-add.jsp  role-edit.jsp  role-list.jsp
platform-manager/platform-manager-web/src/main/webapp/WEB-INF/jsps/scrap/: scrap-add.jsp  scrap-edit.jsp  scrap-list.jsp
platform-manager/platform-manager-web/src/main/webapp/WEB-INF/jsps/scrapCollector/: scrapCollector-add.jsp  scrapCollector-edit.jsp  scrapCollector-list.jsp
platform-manager/platform-manager-web/src/main/webapp/WEB-INF/jsps/user/: user-add.jsp  user-edit.jsp  user-list.jsp
platform-manager/platform-manager-web/src/main/webapp/css/: style.css
platform-manager/platform-manager-web/src/test/java/com/lanou/platform/: TestMenu.java  TestRole.java  TestUser.java
platform-parent/: .project  pom.xml
