﻿<!DOCTYPE html>
<html>
  <head>
    <title>Copy of main</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/copy_of_main/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/copy_of_main/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- main_header_pain1 (动态面板) -->
      <div id="u1032" class="ax_default" data-label="main_header_pain1">
        <div id="u1032_state0" class="panel_state" data-label="State1" style="">
          <div id="u1032_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1033" class="ax_default _二级标题">
              <div id="u1033_div" class=""></div>
              <div id="u1033_text" class="text ">
                <p><span>&nbsp;小区业主服务平台管理系统v1.0</span></p>
              </div>
            </div>

            <!-- main_header_pain2 (动态面板) -->
            <div id="u1034" class="ax_default" data-label="main_header_pain2">
              <div id="u1034_state0" class="panel_state" data-label="State1" style="">
                <div id="u1034_state0_content" class="panel_state_content">

                  <!-- main_header_pain2_more (图片 ) -->
                  <div id="u1035" class="ax_default _图片_" data-label="main_header_pain2_more">
                    <img id="u1035_img" class="img " src="images/main/main_header_pain2_more_u21.png"/>
                  </div>

                  <!-- main_header_pain3 (动态面板) -->
                  <div id="u1036" class="ax_default" data-label="main_header_pain3">
                    <div id="u1036_state0" class="panel_state" data-label="State1" style="">
                      <div id="u1036_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1037" class="ax_default _二级标题">
                          <div id="u1037_div" class=""></div>
                          <div id="u1037_text" class="text ">
                            <p><span>欢迎:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1038" class="ax_default _二级标题">
                          <div id="u1038_div" class=""></div>
                          <div id="u1038_text" class="text ">
                            <p><span>xx</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main_floor (动态面板) -->
      <div id="u1039" class="ax_default" data-label="main_floor">
        <div id="u1039_state0" class="panel_state" data-label="State1" style="">
          <div id="u1039_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1040" class="ax_default _二级标题">
              <div id="u1040_div" class=""></div>
              <div id="u1040_text" class="text ">
                <p><span>Copyright © 2004 - 2017&nbsp; 蓝鸥lanou3g.com 版权所有</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main_left (动态面板) -->
      <div id="u1041" class="ax_default" data-label="main_left">
        <div id="u1041_state0" class="panel_state" data-label="State1" style="">
          <div id="u1041_state0_content" class="panel_state_content">

            <!-- main_tree (树) -->
            <div id="u1042" class="ax_default _树节点 treeroot" data-label="main_tree">
              <div id="u1042_children" class="u1042_children" data-label="main_tree">

                <!-- tree_manager (树节点) -->
                <div id="u1043" class="ax_default _树节点 treenode" data-label="tree_manager">
                  <!-- Unnamed (矩形) -->
                  <div id="u1044" class="" selectiongroup="u1042_tree_group">
                    <div id="u1044_div" class=""></div>
                    <div id="u1044_text" class="text ">
                      <p><span>后台管理系统</span></p>
                    </div>
                  </div>
                </div>

                <!-- tree_auth (树节点) -->
                <div id="u1045" class="ax_default _树节点 treenode" data-label="tree_auth">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1046" class="ax_default _图片_">
                    <img id="u1046_img" class="img " src="images/main/u32_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1047" class="" selectiongroup="u1042_tree_group">
                    <div id="u1047_div" class=""></div>
                    <div id="u1047_text" class="text ">
                      <p><span>权限管理</span></p>
                    </div>
                  </div>
                  <div id="u1045_children" class="u1045_children" data-label="tree_auth">

                    <!-- tree_auth_user (树节点) -->
                    <div id="u1048" class="ax_default _树节点 treenode" data-label="tree_auth_user">
                      <!-- Unnamed (矩形) -->
                      <div id="u1049" class="" selectiongroup="u1042_tree_group">
                        <div id="u1049_div" class=""></div>
                        <div id="u1049_text" class="text ">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_auth_role (树节点) -->
                    <div id="u1050" class="ax_default _树节点 treenode" data-label="tree_auth_role">
                      <!-- Unnamed (矩形) -->
                      <div id="u1051" class="" selectiongroup="u1042_tree_group">
                        <div id="u1051_div" class=""></div>
                        <div id="u1051_text" class="text ">
                          <p><span>角色管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_auth_menu (树节点) -->
                    <div id="u1052" class="ax_default _树节点 treenode" data-label="tree_auth_menu">
                      <!-- Unnamed (矩形) -->
                      <div id="u1053" class="" selectiongroup="u1042_tree_group">
                        <div id="u1053_div" class=""></div>
                        <div id="u1053_text" class="text ">
                          <p><span>菜单管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_scrap (树节点) -->
                <div id="u1054" class="ax_default _树节点 treenode" data-label="tree_scrap">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1055" class="ax_default _图片_">
                    <img id="u1055_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1056" class="" selectiongroup="u1042_tree_group">
                    <div id="u1056_div" class=""></div>
                    <div id="u1056_text" class="text ">
                      <p><span>废品管理</span></p>
                    </div>
                  </div>
                  <div id="u1054_children" class="u1054_children" data-label="tree_scrap" style="visibility:hidden;">

                    <!-- tree_scrap_scrap (树节点) -->
                    <div id="u1057" class="ax_default _树节点 treenode" data-label="tree_scrap_scrap">
                      <!-- Unnamed (矩形) -->
                      <div id="u1058" class="" selectiongroup="u1042_tree_group">
                        <div id="u1058_div" class=""></div>
                        <div id="u1058_text" class="text ">
                          <p><span>废品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_scraper (树节点) -->
                <div id="u1059" class="ax_default _树节点 treenode" data-label="tree_scraper">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1060" class="ax_default _图片_">
                    <img id="u1060_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1061" class="" selectiongroup="u1042_tree_group">
                    <div id="u1061_div" class=""></div>
                    <div id="u1061_text" class="text ">
                      <p><span>废品回收员管理</span></p>
                    </div>
                  </div>
                  <div id="u1059_children" class="u1059_children" data-label="tree_scraper" style="visibility:hidden;">

                    <!-- tree_scraper_scraper (树节点) -->
                    <div id="u1062" class="ax_default _树节点 treenode" data-label="tree_scraper_scraper">
                      <!-- Unnamed (矩形) -->
                      <div id="u1063" class="" selectiongroup="u1042_tree_group">
                        <div id="u1063_div" class=""></div>
                        <div id="u1063_text" class="text ">
                          <p><span>废品回收员管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_scraporder (树节点) -->
                <div id="u1064" class="ax_default _树节点 treenode" data-label="tree_scraporder">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1065" class="ax_default _图片_">
                    <img id="u1065_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1066" class="" selectiongroup="u1042_tree_group">
                    <div id="u1066_div" class=""></div>
                    <div id="u1066_text" class="text ">
                      <p><span>废品回收订单管理</span></p>
                    </div>
                  </div>
                  <div id="u1064_children" class="u1064_children" data-label="tree_scraporder" style="visibility:hidden;">

                    <!-- tree_scraporder_manager (树节点) -->
                    <div id="u1067" class="ax_default _树节点 treenode" data-label="tree_scraporder_manager">
                      <!-- Unnamed (矩形) -->
                      <div id="u1068" class="" selectiongroup="u1042_tree_group">
                        <div id="u1068_div" class=""></div>
                        <div id="u1068_text" class="text ">
                          <p><span>废品回收订单管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_owner (树节点) -->
                <div id="u1069" class="ax_default _树节点 treenode" data-label="tree_owner">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1070" class="ax_default _图片_">
                    <img id="u1070_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1071" class="" selectiongroup="u1042_tree_group">
                    <div id="u1071_div" class=""></div>
                    <div id="u1071_text" class="text ">
                      <p><span>业主管理</span></p>
                    </div>
                  </div>
                  <div id="u1069_children" class="u1069_children" data-label="tree_owner" style="visibility:hidden;">

                    <!-- tree_owner_manager (树节点) -->
                    <div id="u1072" class="ax_default _树节点 treenode" data-label="tree_owner_manager">
                      <!-- Unnamed (矩形) -->
                      <div id="u1073" class="" selectiongroup="u1042_tree_group">
                        <div id="u1073_div" class=""></div>
                        <div id="u1073_text" class="text ">
                          <p><span>业主管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_village (树节点) -->
                <div id="u1074" class="ax_default _树节点 treenode" data-label="tree_village">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1075" class="ax_default _图片_">
                    <img id="u1075_img" class="img " src="images/main/u32_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1076" class="" selectiongroup="u1042_tree_group">
                    <div id="u1076_div" class=""></div>
                    <div id="u1076_text" class="text ">
                      <p><span>小区管理</span></p>
                    </div>
                  </div>
                  <div id="u1074_children" class="u1074_children" data-label="tree_village">

                    <!-- tree_village_manager (树节点) -->
                    <div id="u1077" class="ax_default _树节点 treenode" data-label="tree_village_manager">
                      <!-- Unnamed (矩形) -->
                      <div id="u1078" class="" selectiongroup="u1042_tree_group">
                        <div id="u1078_div" class=""></div>
                        <div id="u1078_text" class="text ">
                          <p><span>小区管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_sys (树节点) -->
                <div id="u1079" class="ax_default _树节点 treenode" data-label="tree_sys">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1080" class="ax_default _图片_">
                    <img id="u1080_img" class="img " src="images/main/u32_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1081" class="" selectiongroup="u1042_tree_group">
                    <div id="u1081_div" class=""></div>
                    <div id="u1081_text" class="text ">
                      <p><span>系统管理</span></p>
                    </div>
                  </div>
                  <div id="u1079_children" class="u1079_children" data-label="tree_sys">

                    <!-- tree_sys_setting (树节点) -->
                    <div id="u1082" class="ax_default _树节点 treenode" data-label="tree_sys_setting">
                      <!-- Unnamed (矩形) -->
                      <div id="u1083" class="" selectiongroup="u1042_tree_group">
                        <div id="u1083_div" class=""></div>
                        <div id="u1083_text" class="text ">
                          <p><span>系统设置</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_sys_dic (树节点) -->
                    <div id="u1084" class="ax_default _树节点 treenode" data-label="tree_sys_dic">
                      <!-- Unnamed (矩形) -->
                      <div id="u1085" class="" selectiongroup="u1042_tree_group">
                        <div id="u1085_div" class=""></div>
                        <div id="u1085_text" class="text ">
                          <p><span>数据字典</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_sys_no_dic (树节点) -->
                    <div id="u1086" class="ax_default _树节点 treenode" data-label="tree_sys_no_dic">
                      <!-- Unnamed (矩形) -->
                      <div id="u1087" class="" selectiongroup="u1042_tree_group">
                        <div id="u1087_div" class=""></div>
                        <div id="u1087_text" class="text ">
                          <p><span>屏蔽词</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_sys_log (树节点) -->
                    <div id="u1088" class="ax_default _树节点 treenode" data-label="tree_sys_log">
                      <!-- Unnamed (矩形) -->
                      <div id="u1089" class="" selectiongroup="u1042_tree_group">
                        <div id="u1089_div" class=""></div>
                        <div id="u1089_text" class="text ">
                          <p><span>系统日志</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main_right_inner (内联框架) -->
      <div id="u1090" class="ax_default" data-label="main_right_inner">
        <iframe id="u1090_input" data-label="main_right_inner" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
