﻿<!DOCTYPE html>
<html>
  <head>
    <title>Copy of main</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/copy_of_main_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/copy_of_main_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- main_header_pain1 (动态面板) -->
      <div id="u1097" class="ax_default" data-label="main_header_pain1">
        <div id="u1097_state0" class="panel_state" data-label="State1" style="">
          <div id="u1097_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1098" class="ax_default _二级标题">
              <div id="u1098_div" class=""></div>
              <div id="u1098_text" class="text ">
                <p><span>&nbsp;小区业主服务平台管理系统v1.0</span></p>
              </div>
            </div>

            <!-- main_header_pain2 (动态面板) -->
            <div id="u1099" class="ax_default" data-label="main_header_pain2">
              <div id="u1099_state0" class="panel_state" data-label="State1" style="">
                <div id="u1099_state0_content" class="panel_state_content">

                  <!-- main_header_pain2_more (图片 ) -->
                  <div id="u1100" class="ax_default _图片_" data-label="main_header_pain2_more">
                    <img id="u1100_img" class="img " src="images/main/main_header_pain2_more_u21.png"/>
                  </div>

                  <!-- main_header_pain3 (动态面板) -->
                  <div id="u1101" class="ax_default" data-label="main_header_pain3">
                    <div id="u1101_state0" class="panel_state" data-label="State1" style="">
                      <div id="u1101_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u1102" class="ax_default _二级标题">
                          <div id="u1102_div" class=""></div>
                          <div id="u1102_text" class="text ">
                            <p><span>欢迎:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1103" class="ax_default _二级标题">
                          <div id="u1103_div" class=""></div>
                          <div id="u1103_text" class="text ">
                            <p><span>xx</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main_floor (动态面板) -->
      <div id="u1104" class="ax_default" data-label="main_floor">
        <div id="u1104_state0" class="panel_state" data-label="State1" style="">
          <div id="u1104_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1105" class="ax_default _二级标题">
              <div id="u1105_div" class=""></div>
              <div id="u1105_text" class="text ">
                <p><span>Copyright © 2004 - 2017&nbsp; 蓝鸥lanou3g.com 版权所有</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main_left (动态面板) -->
      <div id="u1106" class="ax_default" data-label="main_left">
        <div id="u1106_state0" class="panel_state" data-label="State1" style="">
          <div id="u1106_state0_content" class="panel_state_content">

            <!-- main_tree (树) -->
            <div id="u1107" class="ax_default _树节点 treeroot" data-label="main_tree">
              <div id="u1107_children" class="u1107_children" data-label="main_tree">

                <!-- tree_manager (树节点) -->
                <div id="u1108" class="ax_default _树节点 treenode" data-label="tree_manager">
                  <!-- Unnamed (矩形) -->
                  <div id="u1109" class="" selectiongroup="u1107_tree_group">
                    <div id="u1109_div" class=""></div>
                    <div id="u1109_text" class="text ">
                      <p><span>后台管理系统</span></p>
                    </div>
                  </div>
                </div>

                <!-- tree_auth (树节点) -->
                <div id="u1110" class="ax_default _树节点 treenode" data-label="tree_auth">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1111" class="ax_default _图片_">
                    <img id="u1111_img" class="img " src="images/main/u32_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1112" class="" selectiongroup="u1107_tree_group">
                    <div id="u1112_div" class=""></div>
                    <div id="u1112_text" class="text ">
                      <p><span>权限管理</span></p>
                    </div>
                  </div>
                  <div id="u1110_children" class="u1110_children" data-label="tree_auth">

                    <!-- tree_auth_user (树节点) -->
                    <div id="u1113" class="ax_default _树节点 treenode" data-label="tree_auth_user">
                      <!-- Unnamed (矩形) -->
                      <div id="u1114" class="" selectiongroup="u1107_tree_group">
                        <div id="u1114_div" class=""></div>
                        <div id="u1114_text" class="text ">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_auth_role (树节点) -->
                    <div id="u1115" class="ax_default _树节点 treenode" data-label="tree_auth_role">
                      <!-- Unnamed (矩形) -->
                      <div id="u1116" class="" selectiongroup="u1107_tree_group">
                        <div id="u1116_div" class=""></div>
                        <div id="u1116_text" class="text ">
                          <p><span>角色管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_auth_menu (树节点) -->
                    <div id="u1117" class="ax_default _树节点 treenode" data-label="tree_auth_menu">
                      <!-- Unnamed (矩形) -->
                      <div id="u1118" class="" selectiongroup="u1107_tree_group">
                        <div id="u1118_div" class=""></div>
                        <div id="u1118_text" class="text ">
                          <p><span>菜单管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_scrap (树节点) -->
                <div id="u1119" class="ax_default _树节点 treenode" data-label="tree_scrap">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1120" class="ax_default _图片_">
                    <img id="u1120_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1121" class="" selectiongroup="u1107_tree_group">
                    <div id="u1121_div" class=""></div>
                    <div id="u1121_text" class="text ">
                      <p><span>废品管理</span></p>
                    </div>
                  </div>
                  <div id="u1119_children" class="u1119_children" data-label="tree_scrap" style="visibility:hidden;">

                    <!-- tree_scrap_scrap (树节点) -->
                    <div id="u1122" class="ax_default _树节点 treenode" data-label="tree_scrap_scrap">
                      <!-- Unnamed (矩形) -->
                      <div id="u1123" class="" selectiongroup="u1107_tree_group">
                        <div id="u1123_div" class=""></div>
                        <div id="u1123_text" class="text ">
                          <p><span>废品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_scraper (树节点) -->
                <div id="u1124" class="ax_default _树节点 treenode" data-label="tree_scraper">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1125" class="ax_default _图片_">
                    <img id="u1125_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1126" class="" selectiongroup="u1107_tree_group">
                    <div id="u1126_div" class=""></div>
                    <div id="u1126_text" class="text ">
                      <p><span>废品回收员管理</span></p>
                    </div>
                  </div>
                  <div id="u1124_children" class="u1124_children" data-label="tree_scraper" style="visibility:hidden;">

                    <!-- tree_scraper_scraper (树节点) -->
                    <div id="u1127" class="ax_default _树节点 treenode" data-label="tree_scraper_scraper">
                      <!-- Unnamed (矩形) -->
                      <div id="u1128" class="" selectiongroup="u1107_tree_group">
                        <div id="u1128_div" class=""></div>
                        <div id="u1128_text" class="text ">
                          <p><span>废品回收员管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_scraporder (树节点) -->
                <div id="u1129" class="ax_default _树节点 treenode" data-label="tree_scraporder">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1130" class="ax_default _图片_">
                    <img id="u1130_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1131" class="" selectiongroup="u1107_tree_group">
                    <div id="u1131_div" class=""></div>
                    <div id="u1131_text" class="text ">
                      <p><span>废品回收订单管理</span></p>
                    </div>
                  </div>
                  <div id="u1129_children" class="u1129_children" data-label="tree_scraporder" style="visibility:hidden;">

                    <!-- tree_scraporder_manager (树节点) -->
                    <div id="u1132" class="ax_default _树节点 treenode" data-label="tree_scraporder_manager">
                      <!-- Unnamed (矩形) -->
                      <div id="u1133" class="" selectiongroup="u1107_tree_group">
                        <div id="u1133_div" class=""></div>
                        <div id="u1133_text" class="text ">
                          <p><span>废品回收订单管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_owner (树节点) -->
                <div id="u1134" class="ax_default _树节点 treenode" data-label="tree_owner">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1135" class="ax_default _图片_">
                    <img id="u1135_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1136" class="" selectiongroup="u1107_tree_group">
                    <div id="u1136_div" class=""></div>
                    <div id="u1136_text" class="text ">
                      <p><span>业主管理</span></p>
                    </div>
                  </div>
                  <div id="u1134_children" class="u1134_children" data-label="tree_owner" style="visibility:hidden;">

                    <!-- tree_owner_manager (树节点) -->
                    <div id="u1137" class="ax_default _树节点 treenode" data-label="tree_owner_manager">
                      <!-- Unnamed (矩形) -->
                      <div id="u1138" class="" selectiongroup="u1107_tree_group">
                        <div id="u1138_div" class=""></div>
                        <div id="u1138_text" class="text ">
                          <p><span>业主管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_village (树节点) -->
                <div id="u1139" class="ax_default _树节点 treenode" data-label="tree_village">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1140" class="ax_default _图片_">
                    <img id="u1140_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1141" class="" selectiongroup="u1107_tree_group">
                    <div id="u1141_div" class=""></div>
                    <div id="u1141_text" class="text ">
                      <p><span>小区管理</span></p>
                    </div>
                  </div>
                  <div id="u1139_children" class="u1139_children" data-label="tree_village" style="visibility:hidden;">

                    <!-- tree_village_manager (树节点) -->
                    <div id="u1142" class="ax_default _树节点 treenode" data-label="tree_village_manager">
                      <!-- Unnamed (矩形) -->
                      <div id="u1143" class="" selectiongroup="u1107_tree_group">
                        <div id="u1143_div" class=""></div>
                        <div id="u1143_text" class="text ">
                          <p><span>小区管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_sys (树节点) -->
                <div id="u1144" class="ax_default _树节点 treenode" data-label="tree_sys">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1145" class="ax_default _图片_">
                    <img id="u1145_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1146" class="" selectiongroup="u1107_tree_group">
                    <div id="u1146_div" class=""></div>
                    <div id="u1146_text" class="text ">
                      <p><span>系统管理</span></p>
                    </div>
                  </div>
                  <div id="u1144_children" class="u1144_children" data-label="tree_sys" style="visibility:hidden;">

                    <!-- tree_sys_setting (树节点) -->
                    <div id="u1147" class="ax_default _树节点 treenode" data-label="tree_sys_setting">
                      <!-- Unnamed (矩形) -->
                      <div id="u1148" class="" selectiongroup="u1107_tree_group">
                        <div id="u1148_div" class=""></div>
                        <div id="u1148_text" class="text ">
                          <p><span>系统设置</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_sys_dic (树节点) -->
                    <div id="u1149" class="ax_default _树节点 treenode" data-label="tree_sys_dic">
                      <!-- Unnamed (矩形) -->
                      <div id="u1150" class="" selectiongroup="u1107_tree_group">
                        <div id="u1150_div" class=""></div>
                        <div id="u1150_text" class="text ">
                          <p><span>数据字典</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_sys_no_dic (树节点) -->
                    <div id="u1151" class="ax_default _树节点 treenode" data-label="tree_sys_no_dic">
                      <!-- Unnamed (矩形) -->
                      <div id="u1152" class="" selectiongroup="u1107_tree_group">
                        <div id="u1152_div" class=""></div>
                        <div id="u1152_text" class="text ">
                          <p><span>屏蔽词</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_sys_log (树节点) -->
                    <div id="u1153" class="ax_default _树节点 treenode" data-label="tree_sys_log">
                      <!-- Unnamed (矩形) -->
                      <div id="u1154" class="" selectiongroup="u1107_tree_group">
                        <div id="u1154_div" class=""></div>
                        <div id="u1154_text" class="text ">
                          <p><span>系统日志</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1155" class="ax_default">
        <iframe id="u1155_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
