﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (组合 ) -->
            <div id="u1" class="ax_default" data-left="0" data-top="0" data-width="323" data-height="196">

              <!-- Unnamed (矩形) -->
              <div id="u2" class="ax_default _形状">
                <div id="u2_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3" class="ax_default _文本段落">
                <div id="u3_div" class=""></div>
                <div id="u3_text" class="text ">
                  <p><span>用户名：</span></p>
                </div>
              </div>

              <!-- login_name (文本框) -->
              <div id="u4" class="ax_default text_field" data-label="login_name">
                <input id="u4_input" type="text" value=""/>
              </div>

              <!-- login_pwd (文本框) -->
              <div id="u5" class="ax_default text_field" data-label="login_pwd">
                <input id="u5_input" type="text" value=""/>
              </div>

              <!-- login_code (文本框) -->
              <div id="u6" class="ax_default text_field" data-label="login_code">
                <input id="u6_input" type="text" value=""/>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u7" class="ax_default _图片_">
                <img id="u7_img" class="img " src="images/index/u7.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8" class="ax_default _文本段落">
                <div id="u8_div" class=""></div>
                <div id="u8_text" class="text ">
                  <p><span>密&nbsp;&nbsp; 码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9" class="ax_default _文本段落">
                <div id="u9_div" class=""></div>
                <div id="u9_text" class="text ">
                  <p><span>验证码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10" class="ax_default _二级标题">
                <div id="u10_div" class=""></div>
                <div id="u10_text" class="text ">
                  <p><span>管理员登录</span></p>
                </div>
              </div>

              <!-- Unnamed (提交按钮) -->
              <div id="u11" class="ax_default html_button">
                <input id="u11_input" type="submit" value="登录"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12" class="ax_default _水平线">
              <img id="u12_img" class="img " src="images/index/u12.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- index_header (动态面板) -->
      <div id="u13" class="ax_default" data-label="index_header">
        <div id="u13_state0" class="panel_state" data-label="State1" style="">
          <div id="u13_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default _文本段落">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span>小区业主服务平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (floor) -->

      <!-- index_floor (动态面板) -->
      <div id="u16" class="ax_default" data-label="index_floor">
        <div id="u16_state0" class="panel_state" data-label="State1" style="">
          <div id="u16_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default _二级标题">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>Copyright © 2004 - 2017&nbsp; 蓝鸥lanou3g.com 版权所有</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
