﻿<!DOCTYPE html>
<html>
  <head>
    <title>main</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/main/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/main/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- main_header_pain1 (动态面板) -->
      <div id="u18" class="ax_default" data-label="main_header_pain1">
        <div id="u18_state0" class="panel_state" data-label="State1" style="">
          <div id="u18_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default _二级标题">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span>&nbsp;小区业主服务平台管理系统v1.0</span></p>
              </div>
            </div>

            <!-- main_header_pain2 (动态面板) -->
            <div id="u20" class="ax_default" data-label="main_header_pain2">
              <div id="u20_state0" class="panel_state" data-label="State1" style="">
                <div id="u20_state0_content" class="panel_state_content">

                  <!-- main_header_pain2_more (图片 ) -->
                  <div id="u21" class="ax_default _图片_" data-label="main_header_pain2_more">
                    <img id="u21_img" class="img " src="images/main/main_header_pain2_more_u21.png"/>
                  </div>

                  <!-- main_header_pain3 (动态面板) -->
                  <div id="u22" class="ax_default" data-label="main_header_pain3">
                    <div id="u22_state0" class="panel_state" data-label="State1" style="">
                      <div id="u22_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u23" class="ax_default _二级标题">
                          <div id="u23_div" class=""></div>
                          <div id="u23_text" class="text ">
                            <p><span>欢迎:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u24" class="ax_default _二级标题">
                          <div id="u24_div" class=""></div>
                          <div id="u24_text" class="text ">
                            <p><span>xx</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main_floor (动态面板) -->
      <div id="u25" class="ax_default" data-label="main_floor">
        <div id="u25_state0" class="panel_state" data-label="State1" style="">
          <div id="u25_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default _二级标题">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text ">
                <p><span>Copyright © 2004 - 2017&nbsp; 蓝鸥lanou3g.com 版权所有</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main_left (动态面板) -->
      <div id="u27" class="ax_default" data-label="main_left">
        <div id="u27_state0" class="panel_state" data-label="State1" style="">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- main_tree (树) -->
            <div id="u28" class="ax_default _树节点 treeroot" data-label="main_tree">
              <div id="u28_children" class="u28_children" data-label="main_tree">

                <!-- tree_manager (树节点) -->
                <div id="u29" class="ax_default _树节点 treenode" data-label="tree_manager">
                  <!-- Unnamed (矩形) -->
                  <div id="u30" class="" selectiongroup="u28_tree_group">
                    <div id="u30_div" class=""></div>
                    <div id="u30_text" class="text ">
                      <p><span>后台管理系统</span></p>
                    </div>
                  </div>
                </div>

                <!-- tree_auth (树节点) -->
                <div id="u31" class="ax_default _树节点 treenode" data-label="tree_auth">

                  <!-- Unnamed (图片 ) -->
                  <div id="u32" class="ax_default _图片_">
                    <img id="u32_img" class="img " src="images/main/u32_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u33" class="" selectiongroup="u28_tree_group">
                    <div id="u33_div" class=""></div>
                    <div id="u33_text" class="text ">
                      <p><span>权限管理</span></p>
                    </div>
                  </div>
                  <div id="u31_children" class="u31_children" data-label="tree_auth">

                    <!-- tree_auth_user (树节点) -->
                    <div id="u34" class="ax_default _树节点 treenode" data-label="tree_auth_user">
                      <!-- Unnamed (矩形) -->
                      <div id="u35" class="" selectiongroup="u28_tree_group">
                        <div id="u35_div" class=""></div>
                        <div id="u35_text" class="text ">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_auth_role (树节点) -->
                    <div id="u36" class="ax_default _树节点 treenode" data-label="tree_auth_role">
                      <!-- Unnamed (矩形) -->
                      <div id="u37" class="" selectiongroup="u28_tree_group">
                        <div id="u37_div" class=""></div>
                        <div id="u37_text" class="text ">
                          <p><span>角色管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_auth_menu (树节点) -->
                    <div id="u38" class="ax_default _树节点 treenode" data-label="tree_auth_menu">
                      <!-- Unnamed (矩形) -->
                      <div id="u39" class="" selectiongroup="u28_tree_group">
                        <div id="u39_div" class=""></div>
                        <div id="u39_text" class="text ">
                          <p><span>菜单管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_scrap (树节点) -->
                <div id="u40" class="ax_default _树节点 treenode" data-label="tree_scrap">

                  <!-- Unnamed (图片 ) -->
                  <div id="u41" class="ax_default _图片_">
                    <img id="u41_img" class="img " src="images/main/u32_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u42" class="" selectiongroup="u28_tree_group">
                    <div id="u42_div" class=""></div>
                    <div id="u42_text" class="text ">
                      <p><span>废品管理</span></p>
                    </div>
                  </div>
                  <div id="u40_children" class="u40_children" data-label="tree_scrap">

                    <!-- tree_scrap_scrap (树节点) -->
                    <div id="u43" class="ax_default _树节点 treenode" data-label="tree_scrap_scrap">
                      <!-- Unnamed (矩形) -->
                      <div id="u44" class="" selectiongroup="u28_tree_group">
                        <div id="u44_div" class=""></div>
                        <div id="u44_text" class="text ">
                          <p><span>废品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_scraper (树节点) -->
                <div id="u45" class="ax_default _树节点 treenode" data-label="tree_scraper">

                  <!-- Unnamed (图片 ) -->
                  <div id="u46" class="ax_default _图片_">
                    <img id="u46_img" class="img " src="images/main/u32_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u47" class="" selectiongroup="u28_tree_group">
                    <div id="u47_div" class=""></div>
                    <div id="u47_text" class="text ">
                      <p><span>废品回收员管理</span></p>
                    </div>
                  </div>
                  <div id="u45_children" class="u45_children" data-label="tree_scraper">

                    <!-- tree_scraper_scraper (树节点) -->
                    <div id="u48" class="ax_default _树节点 treenode" data-label="tree_scraper_scraper">
                      <!-- Unnamed (矩形) -->
                      <div id="u49" class="" selectiongroup="u28_tree_group">
                        <div id="u49_div" class=""></div>
                        <div id="u49_text" class="text ">
                          <p><span>废品回收员管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_scraporder (树节点) -->
                <div id="u50" class="ax_default _树节点 treenode" data-label="tree_scraporder">

                  <!-- Unnamed (图片 ) -->
                  <div id="u51" class="ax_default _图片_">
                    <img id="u51_img" class="img " src="images/main/u32_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u52" class="" selectiongroup="u28_tree_group">
                    <div id="u52_div" class=""></div>
                    <div id="u52_text" class="text ">
                      <p><span>废品回收订单管理</span></p>
                    </div>
                  </div>
                  <div id="u50_children" class="u50_children" data-label="tree_scraporder">

                    <!-- tree_scraporder_manager (树节点) -->
                    <div id="u53" class="ax_default _树节点 treenode" data-label="tree_scraporder_manager">
                      <!-- Unnamed (矩形) -->
                      <div id="u54" class="" selectiongroup="u28_tree_group">
                        <div id="u54_div" class=""></div>
                        <div id="u54_text" class="text ">
                          <p><span>废品回收订单管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_owner (树节点) -->
                <div id="u55" class="ax_default _树节点 treenode" data-label="tree_owner">

                  <!-- Unnamed (图片 ) -->
                  <div id="u56" class="ax_default _图片_">
                    <img id="u56_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u57" class="" selectiongroup="u28_tree_group">
                    <div id="u57_div" class=""></div>
                    <div id="u57_text" class="text ">
                      <p><span>业主管理</span></p>
                    </div>
                  </div>
                  <div id="u55_children" class="u55_children" data-label="tree_owner" style="visibility:hidden;">

                    <!-- tree_owner_manager (树节点) -->
                    <div id="u58" class="ax_default _树节点 treenode" data-label="tree_owner_manager">
                      <!-- Unnamed (矩形) -->
                      <div id="u59" class="" selectiongroup="u28_tree_group">
                        <div id="u59_div" class=""></div>
                        <div id="u59_text" class="text ">
                          <p><span>业主管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_village (树节点) -->
                <div id="u60" class="ax_default _树节点 treenode" data-label="tree_village">

                  <!-- Unnamed (图片 ) -->
                  <div id="u61" class="ax_default _图片_">
                    <img id="u61_img" class="img " src="images/main/u32_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u62" class="" selectiongroup="u28_tree_group">
                    <div id="u62_div" class=""></div>
                    <div id="u62_text" class="text ">
                      <p><span>小区管理</span></p>
                    </div>
                  </div>
                  <div id="u60_children" class="u60_children" data-label="tree_village">

                    <!-- tree_village_manager (树节点) -->
                    <div id="u63" class="ax_default _树节点 treenode" data-label="tree_village_manager">
                      <!-- Unnamed (矩形) -->
                      <div id="u64" class="" selectiongroup="u28_tree_group">
                        <div id="u64_div" class=""></div>
                        <div id="u64_text" class="text ">
                          <p><span>小区管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_sys (树节点) -->
                <div id="u65" class="ax_default _树节点 treenode" data-label="tree_sys">

                  <!-- Unnamed (图片 ) -->
                  <div id="u66" class="ax_default _图片_">
                    <img id="u66_img" class="img " src="images/main/u32_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u67" class="" selectiongroup="u28_tree_group">
                    <div id="u67_div" class=""></div>
                    <div id="u67_text" class="text ">
                      <p><span>系统管理</span></p>
                    </div>
                  </div>
                  <div id="u65_children" class="u65_children" data-label="tree_sys">

                    <!-- tree_sys_setting (树节点) -->
                    <div id="u68" class="ax_default _树节点 treenode" data-label="tree_sys_setting">
                      <!-- Unnamed (矩形) -->
                      <div id="u69" class="" selectiongroup="u28_tree_group">
                        <div id="u69_div" class=""></div>
                        <div id="u69_text" class="text ">
                          <p><span>系统设置</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_sys_dic (树节点) -->
                    <div id="u70" class="ax_default _树节点 treenode" data-label="tree_sys_dic">
                      <!-- Unnamed (矩形) -->
                      <div id="u71" class="" selectiongroup="u28_tree_group">
                        <div id="u71_div" class=""></div>
                        <div id="u71_text" class="text ">
                          <p><span>数据字典</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_sys_no_dic (树节点) -->
                    <div id="u72" class="ax_default _树节点 treenode" data-label="tree_sys_no_dic">
                      <!-- Unnamed (矩形) -->
                      <div id="u73" class="" selectiongroup="u28_tree_group">
                        <div id="u73_div" class=""></div>
                        <div id="u73_text" class="text ">
                          <p><span>屏蔽词</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_sys_log (树节点) -->
                    <div id="u74" class="ax_default _树节点 treenode" data-label="tree_sys_log">
                      <!-- Unnamed (矩形) -->
                      <div id="u75" class="" selectiongroup="u28_tree_group">
                        <div id="u75_div" class=""></div>
                        <div id="u75_text" class="text ">
                          <p><span>系统日志</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main_right_inner (内联框架) -->
      <div id="u76" class="ax_default" data-label="main_right_inner">
        <iframe id="u76_input" data-label="main_right_inner" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
