﻿<!DOCTYPE html>
<html>
  <head>
    <title>main (1)3333</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/main__1_3333/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/main__1_3333/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- main_header_pain1 (动态面板) -->
      <div id="u973" class="ax_default" data-label="main_header_pain1">
        <div id="u973_state0" class="panel_state" data-label="State1" style="">
          <div id="u973_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u974" class="ax_default _二级标题">
              <div id="u974_div" class=""></div>
              <div id="u974_text" class="text ">
                <p><span>&nbsp;小区业主服务平台管理系统v1.0</span></p>
              </div>
            </div>

            <!-- main_header_pain2 (动态面板) -->
            <div id="u975" class="ax_default" data-label="main_header_pain2">
              <div id="u975_state0" class="panel_state" data-label="State1" style="">
                <div id="u975_state0_content" class="panel_state_content">

                  <!-- main_header_pain2_more (图片 ) -->
                  <div id="u976" class="ax_default _图片_" data-label="main_header_pain2_more">
                    <img id="u976_img" class="img " src="images/main/main_header_pain2_more_u21.png"/>
                  </div>

                  <!-- main_header_pain3 (动态面板) -->
                  <div id="u977" class="ax_default" data-label="main_header_pain3">
                    <div id="u977_state0" class="panel_state" data-label="State1" style="">
                      <div id="u977_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u978" class="ax_default _二级标题">
                          <div id="u978_div" class=""></div>
                          <div id="u978_text" class="text ">
                            <p><span>欢迎:</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u979" class="ax_default _二级标题">
                          <div id="u979_div" class=""></div>
                          <div id="u979_text" class="text ">
                            <p><span>xx</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main_floor (动态面板) -->
      <div id="u980" class="ax_default" data-label="main_floor">
        <div id="u980_state0" class="panel_state" data-label="State1" style="">
          <div id="u980_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u981" class="ax_default _二级标题">
              <div id="u981_div" class=""></div>
              <div id="u981_text" class="text ">
                <p><span>Copyright © 2004 - 2017&nbsp; 蓝鸥lanou3g.com 版权所有</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main_left (动态面板) -->
      <div id="u982" class="ax_default" data-label="main_left">
        <div id="u982_state0" class="panel_state" data-label="State1" style="">
          <div id="u982_state0_content" class="panel_state_content">

            <!-- main_tree (树) -->
            <div id="u983" class="ax_default _树节点 treeroot" data-label="main_tree">
              <div id="u983_children" class="u983_children" data-label="main_tree">

                <!-- tree_manager (树节点) -->
                <div id="u984" class="ax_default _树节点 treenode" data-label="tree_manager">
                  <!-- Unnamed (矩形) -->
                  <div id="u985" class="" selectiongroup="u983_tree_group">
                    <div id="u985_div" class=""></div>
                    <div id="u985_text" class="text ">
                      <p><span>后台管理系统</span></p>
                    </div>
                  </div>
                </div>

                <!-- tree_auth (树节点) -->
                <div id="u986" class="ax_default _树节点 treenode" data-label="tree_auth">

                  <!-- Unnamed (图片 ) -->
                  <div id="u987" class="ax_default _图片_">
                    <img id="u987_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u988" class="" selectiongroup="u983_tree_group">
                    <div id="u988_div" class=""></div>
                    <div id="u988_text" class="text ">
                      <p><span>权限管理</span></p>
                    </div>
                  </div>
                  <div id="u986_children" class="u986_children" data-label="tree_auth" style="visibility:hidden;">

                    <!-- tree_auth_user (树节点) -->
                    <div id="u989" class="ax_default _树节点 treenode" data-label="tree_auth_user">
                      <!-- Unnamed (矩形) -->
                      <div id="u990" class="" selectiongroup="u983_tree_group">
                        <div id="u990_div" class=""></div>
                        <div id="u990_text" class="text ">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_auth_role (树节点) -->
                    <div id="u991" class="ax_default _树节点 treenode" data-label="tree_auth_role">
                      <!-- Unnamed (矩形) -->
                      <div id="u992" class="" selectiongroup="u983_tree_group">
                        <div id="u992_div" class=""></div>
                        <div id="u992_text" class="text ">
                          <p><span>角色管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_auth_menu (树节点) -->
                    <div id="u993" class="ax_default _树节点 treenode" data-label="tree_auth_menu">
                      <!-- Unnamed (矩形) -->
                      <div id="u994" class="" selectiongroup="u983_tree_group">
                        <div id="u994_div" class=""></div>
                        <div id="u994_text" class="text ">
                          <p><span>菜单管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_scrap (树节点) -->
                <div id="u995" class="ax_default _树节点 treenode" data-label="tree_scrap">

                  <!-- Unnamed (图片 ) -->
                  <div id="u996" class="ax_default _图片_">
                    <img id="u996_img" class="img " src="images/main/u32_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u997" class="" selectiongroup="u983_tree_group">
                    <div id="u997_div" class=""></div>
                    <div id="u997_text" class="text ">
                      <p><span>废品管理</span></p>
                    </div>
                  </div>
                  <div id="u995_children" class="u995_children" data-label="tree_scrap">

                    <!-- tree_scrap_scrap (树节点) -->
                    <div id="u998" class="ax_default _树节点 treenode" data-label="tree_scrap_scrap">
                      <!-- Unnamed (矩形) -->
                      <div id="u999" class="" selectiongroup="u983_tree_group">
                        <div id="u999_div" class=""></div>
                        <div id="u999_text" class="text ">
                          <p><span>废品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_scraper (树节点) -->
                <div id="u1000" class="ax_default _树节点 treenode" data-label="tree_scraper">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1001" class="ax_default _图片_">
                    <img id="u1001_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1002" class="" selectiongroup="u983_tree_group">
                    <div id="u1002_div" class=""></div>
                    <div id="u1002_text" class="text ">
                      <p><span>废品回收员管理</span></p>
                    </div>
                  </div>
                  <div id="u1000_children" class="u1000_children" data-label="tree_scraper" style="visibility:hidden;">

                    <!-- tree_scraper_scraper (树节点) -->
                    <div id="u1003" class="ax_default _树节点 treenode" data-label="tree_scraper_scraper">
                      <!-- Unnamed (矩形) -->
                      <div id="u1004" class="" selectiongroup="u983_tree_group">
                        <div id="u1004_div" class=""></div>
                        <div id="u1004_text" class="text ">
                          <p><span>废品回收员管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_scraporder (树节点) -->
                <div id="u1005" class="ax_default _树节点 treenode" data-label="tree_scraporder">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1006" class="ax_default _图片_">
                    <img id="u1006_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1007" class="" selectiongroup="u983_tree_group">
                    <div id="u1007_div" class=""></div>
                    <div id="u1007_text" class="text ">
                      <p><span>废品回收订单管理</span></p>
                    </div>
                  </div>
                  <div id="u1005_children" class="u1005_children" data-label="tree_scraporder" style="visibility:hidden;">

                    <!-- tree_scraporder_manager (树节点) -->
                    <div id="u1008" class="ax_default _树节点 treenode" data-label="tree_scraporder_manager">
                      <!-- Unnamed (矩形) -->
                      <div id="u1009" class="" selectiongroup="u983_tree_group">
                        <div id="u1009_div" class=""></div>
                        <div id="u1009_text" class="text ">
                          <p><span>废品回收订单管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_owner (树节点) -->
                <div id="u1010" class="ax_default _树节点 treenode" data-label="tree_owner">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1011" class="ax_default _图片_">
                    <img id="u1011_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1012" class="" selectiongroup="u983_tree_group">
                    <div id="u1012_div" class=""></div>
                    <div id="u1012_text" class="text ">
                      <p><span>业主管理</span></p>
                    </div>
                  </div>
                  <div id="u1010_children" class="u1010_children" data-label="tree_owner" style="visibility:hidden;">

                    <!-- tree_owner_manager (树节点) -->
                    <div id="u1013" class="ax_default _树节点 treenode" data-label="tree_owner_manager">
                      <!-- Unnamed (矩形) -->
                      <div id="u1014" class="" selectiongroup="u983_tree_group">
                        <div id="u1014_div" class=""></div>
                        <div id="u1014_text" class="text ">
                          <p><span>业主管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_village (树节点) -->
                <div id="u1015" class="ax_default _树节点 treenode" data-label="tree_village">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1016" class="ax_default _图片_">
                    <img id="u1016_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1017" class="" selectiongroup="u983_tree_group">
                    <div id="u1017_div" class=""></div>
                    <div id="u1017_text" class="text ">
                      <p><span>小区管理</span></p>
                    </div>
                  </div>
                  <div id="u1015_children" class="u1015_children" data-label="tree_village" style="visibility:hidden;">

                    <!-- tree_village_manager (树节点) -->
                    <div id="u1018" class="ax_default _树节点 treenode" data-label="tree_village_manager">
                      <!-- Unnamed (矩形) -->
                      <div id="u1019" class="" selectiongroup="u983_tree_group">
                        <div id="u1019_div" class=""></div>
                        <div id="u1019_text" class="text ">
                          <p><span>小区管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- tree_sys (树节点) -->
                <div id="u1020" class="ax_default _树节点 treenode" data-label="tree_sys">

                  <!-- Unnamed (图片 ) -->
                  <div id="u1021" class="ax_default _图片_">
                    <img id="u1021_img" class="img " src="images/main/u32.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1022" class="" selectiongroup="u983_tree_group">
                    <div id="u1022_div" class=""></div>
                    <div id="u1022_text" class="text ">
                      <p><span>系统管理</span></p>
                    </div>
                  </div>
                  <div id="u1020_children" class="u1020_children" data-label="tree_sys" style="visibility:hidden;">

                    <!-- tree_sys_setting (树节点) -->
                    <div id="u1023" class="ax_default _树节点 treenode" data-label="tree_sys_setting">
                      <!-- Unnamed (矩形) -->
                      <div id="u1024" class="" selectiongroup="u983_tree_group">
                        <div id="u1024_div" class=""></div>
                        <div id="u1024_text" class="text ">
                          <p><span>系统设置</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_sys_dic (树节点) -->
                    <div id="u1025" class="ax_default _树节点 treenode" data-label="tree_sys_dic">
                      <!-- Unnamed (矩形) -->
                      <div id="u1026" class="" selectiongroup="u983_tree_group">
                        <div id="u1026_div" class=""></div>
                        <div id="u1026_text" class="text ">
                          <p><span>数据字典</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_sys_no_dic (树节点) -->
                    <div id="u1027" class="ax_default _树节点 treenode" data-label="tree_sys_no_dic">
                      <!-- Unnamed (矩形) -->
                      <div id="u1028" class="" selectiongroup="u983_tree_group">
                        <div id="u1028_div" class=""></div>
                        <div id="u1028_text" class="text ">
                          <p><span>屏蔽词</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- tree_sys_log (树节点) -->
                    <div id="u1029" class="ax_default _树节点 treenode" data-label="tree_sys_log">
                      <!-- Unnamed (矩形) -->
                      <div id="u1030" class="" selectiongroup="u983_tree_group">
                        <div id="u1030_div" class=""></div>
                        <div id="u1030_text" class="text ">
                          <p><span>系统日志</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main_right_inner (内联框架) -->
      <div id="u1031" class="ax_default" data-label="main_right_inner">
        <iframe id="u1031_input" data-label="main_right_inner" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
