﻿<!DOCTYPE html>
<html>
  <head>
    <title>menu_add</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/menu_add/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/menu_add/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>菜单图标：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>菜单名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>权限名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>菜单类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>上级菜单：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>链接地址：</span></p>
        </div>
      </div>

      <!-- menu_add_icon (文本框) -->
      <div id="u294" class="ax_default text_field" data-label="menu_add_icon">
        <input id="u294_input" type="text" value=""/>
      </div>

      <!-- menu_add_name (文本框) -->
      <div id="u295" class="ax_default text_field" data-label="menu_add_name">
        <input id="u295_input" type="text" value=""/>
      </div>

      <!-- menu_add_role (文本框) -->
      <div id="u296" class="ax_default text_field" data-label="menu_add_role">
        <input id="u296_input" type="text" value=""/>
      </div>

      <!-- menu_add_type (下拉列表框) -->
      <div id="u297" class="ax_default droplist" data-label="menu_add_type" title="请选择菜单类型">
        <select id="u297_input" title="请选择菜单类型">
          <option value="根目录">根目录</option>
          <option value="根目录">根目录</option>
          <option value="根目录">根目录</option>
        </select>
      </div>

      <!-- menu_add_link (文本框) -->
      <div id="u298" class="ax_default text_field" data-label="menu_add_link">
        <input id="u298_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- menu_add_sort (文本框) -->
      <div id="u300" class="ax_default text_field" data-label="menu_add_sort">
        <input id="u300_input" type="text" value="" readonly/>
      </div>

      <!-- menu_add_submit (提交按钮) -->
      <div id="u301" class="ax_default html_button" data-label="menu_add_submit">
        <input id="u301_input" type="submit" value="提交"/>
      </div>

      <!-- menu_add_reset (提交按钮) -->
      <div id="u302" class="ax_default html_button" data-label="menu_add_reset">
        <input id="u302_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u303" class="ax_default radio_button">
        <label for="u303_input" style="position: absolute; left: 0px;">
          <div id="u303_text" class="text ">
            <p><span>显示</span></p>
          </div>
        </label>
        <input id="u303_input" type="radio" value="radio" name="menu_add_state" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u304" class="ax_default radio_button">
        <label for="u304_input" style="position: absolute; left: 0px;">
          <div id="u304_text" class="text ">
            <p><span>隐藏</span></p>
          </div>
        </label>
        <input id="u304_input" type="radio" value="radio" name="menu_add_state"/>
      </div>

      <!-- menu_add_parent (下拉列表框) -->
      <div id="u305" class="ax_default droplist" data-label="menu_add_parent">
        <select id="u305_input">
          <option value="根目录">根目录</option>
          <option value="根目录">根目录</option>
          <option value="根目录">根目录</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_default icon">
        <img id="u306_img" class="img " src="images/menu_add/u306.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_default icon">
        <img id="u307_img" class="img " src="images/menu_add/u306.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_default icon">
        <img id="u308_img" class="img " src="images/menu_add/u306.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_default icon">
        <img id="u309_img" class="img " src="images/menu_add/u306.png"/>
      </div>
    </div>
  </body>
</html>
