﻿<!DOCTYPE html>
<html>
  <head>
    <title>menu_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/menu_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/menu_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>菜单图标：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>菜单名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>权限名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>菜单类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default label">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>上级菜单：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>链接地址：</span></p>
        </div>
      </div>

      <!-- menu_edit_icon (文本框) -->
      <div id="u317" class="ax_default text_field" data-label="menu_edit_icon">
        <input id="u317_input" type="text" value=""/>
      </div>

      <!-- menu_edit_name (文本框) -->
      <div id="u318" class="ax_default text_field" data-label="menu_edit_name">
        <input id="u318_input" type="text" value="权限管理"/>
      </div>

      <!-- menu_edit_role (文本框) -->
      <div id="u319" class="ax_default text_field" data-label="menu_edit_role">
        <input id="u319_input" type="text" value="auth"/>
      </div>

      <!-- menu_edit_type (下拉列表框) -->
      <div id="u320" class="ax_default droplist" data-label="menu_edit_type">
        <select id="u320_input">
          <option value="根目录">根目录</option>
        </select>
      </div>

      <!-- menu_edit_type (下拉列表框) [footnote] -->
      <div id="u320_ann" class="annotation"></div>

      <!-- menu_edit_parent (文本框) -->
      <div id="u321" class="ax_default text_field" data-label="menu_edit_parent">
        <input id="u321_input" type="text" value=""/>
      </div>

      <!-- menu_edit_link (文本框) -->
      <div id="u322" class="ax_default text_field" data-label="menu_edit_link">
        <input id="u322_input" type="text" value="http://www.baidu.com"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- menu_edit_sort (文本框) -->
      <div id="u324" class="ax_default text_field" data-label="menu_edit_sort">
        <input id="u324_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u325" class="ax_default html_button">
        <input id="u325_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u326" class="ax_default html_button">
        <input id="u326_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u327" class="ax_default radio_button">
        <label for="u327_input" style="position: absolute; left: 0px;">
          <div id="u327_text" class="text ">
            <p><span>显示</span></p>
          </div>
        </label>
        <input id="u327_input" type="radio" value="radio" name="menu_edit_state" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u328" class="ax_default radio_button">
        <label for="u328_input" style="position: absolute; left: 0px;">
          <div id="u328_text" class="text ">
            <p><span>隐藏</span></p>
          </div>
        </label>
        <input id="u328_input" type="radio" value="radio" name="menu_edit_state"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_default icon">
        <img id="u329_img" class="img " src="images/menu_add/u306.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_default icon">
        <img id="u330_img" class="img " src="images/menu_add/u306.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_default icon">
        <img id="u331_img" class="img " src="images/menu_add/u306.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_default icon">
        <img id="u332_img" class="img " src="images/menu_add/u306.png"/>
      </div>
    </div>
  </body>
</html>
