﻿<!DOCTYPE html>
<html>
  <head>
    <title>menu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/menu/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/menu/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu_top (动态面板) -->
      <div id="u180" class="ax_default" data-label="menu_top">
        <div id="u180_state0" class="panel_state" data-label="State1" style="">
          <div id="u180_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- auth_menu_del (矩形) -->
      <div id="u181" class="ax_default _形状" data-label="auth_menu_del">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- auth_menu_add (矩形) -->
      <div id="u182" class="ax_default _形状" data-label="auth_menu_add">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>添加菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u183" class="ax_default" data-left="0" data-top="70" data-width="930" data-height="121">

        <!-- Unnamed (表格) -->
        <div id="u184" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u185" class="ax_default _单元格">
            <img id="u185_img" class="img " src="images/menu/u185.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u186" class="ax_default _单元格">
            <img id="u186_img" class="img " src="images/menu/u186.png"/>
            <div id="u186_text" class="text ">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u187" class="ax_default _单元格">
            <img id="u187_img" class="img " src="images/menu/u187.png"/>
            <div id="u187_text" class="text ">
              <p><span>权限名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u188" class="ax_default _单元格">
            <img id="u188_img" class="img " src="images/menu/u188.png"/>
            <div id="u188_text" class="text ">
              <p><span>上级菜单</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u189" class="ax_default _单元格">
            <img id="u189_img" class="img " src="images/menu/u189.png"/>
            <div id="u189_text" class="text ">
              <p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u190" class="ax_default _单元格">
            <img id="u190_img" class="img " src="images/menu/u190.png"/>
            <div id="u190_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u191" class="ax_default _单元格">
            <img id="u191_img" class="img " src="images/menu/u191.png"/>
            <div id="u191_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u192" class="ax_default _单元格">
            <img id="u192_img" class="img " src="images/menu/u188.png"/>
            <div id="u192_text" class="text ">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u193" class="ax_default _单元格">
            <img id="u193_img" class="img " src="images/menu/u188.png"/>
            <div id="u193_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u194" class="ax_default _单元格">
            <img id="u194_img" class="img " src="images/menu/u194.png"/>
            <div id="u194_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u195" class="ax_default _单元格">
            <img id="u195_img" class="img " src="images/menu/u195.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u196" class="ax_default _单元格">
            <img id="u196_img" class="img " src="images/menu/u196.png"/>
            <div id="u196_text" class="text ">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u197" class="ax_default _单元格">
            <img id="u197_img" class="img " src="images/menu/u197.png"/>
            <div id="u197_text" class="text ">
              <p><span>sys_auth</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u198" class="ax_default _单元格">
            <img id="u198_img" class="img " src="images/menu/u198.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u199" class="ax_default _单元格">
            <img id="u199_img" class="img " src="images/menu/u199.png"/>
            <div id="u199_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u200" class="ax_default _单元格">
            <img id="u200_img" class="img " src="images/menu/u200.png"/>
            <div id="u200_text" class="text ">
              <p><span>2018-01-11 12:33:44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u201" class="ax_default _单元格">
            <img id="u201_img" class="img " src="images/menu/u201.png"/>
            <div id="u201_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u202" class="ax_default _单元格">
            <img id="u202_img" class="img " src="images/menu/u198.png"/>
            <div id="u202_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u203" class="ax_default _单元格">
            <img id="u203_img" class="img " src="images/menu/u198.png"/>
            <div id="u203_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u204" class="ax_default _单元格">
            <img id="u204_img" class="img " src="images/menu/u204.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u205" class="ax_default _单元格">
            <img id="u205_img" class="img " src="images/menu/u185.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u206" class="ax_default _单元格">
            <img id="u206_img" class="img " src="images/menu/u186.png"/>
            <div id="u206_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u207" class="ax_default _单元格">
            <img id="u207_img" class="img " src="images/menu/u187.png"/>
            <div id="u207_text" class="text ">
              <p><span>sys_auth_admin</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u208" class="ax_default _单元格">
            <img id="u208_img" class="img " src="images/menu/u188.png"/>
            <div id="u208_text" class="text ">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u209" class="ax_default _单元格">
            <img id="u209_img" class="img " src="images/menu/u189.png"/>
            <div id="u209_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u210" class="ax_default _单元格">
            <img id="u210_img" class="img " src="images/menu/u190.png"/>
            <div id="u210_text" class="text ">
              <p><span>2018-01-11 12:33:44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u211" class="ax_default _单元格">
            <img id="u211_img" class="img " src="images/menu/u191.png"/>
            <div id="u211_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u212" class="ax_default _单元格">
            <img id="u212_img" class="img " src="images/menu/u188.png"/>
            <div id="u212_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u213" class="ax_default _单元格">
            <img id="u213_img" class="img " src="images/menu/u188.png"/>
            <div id="u213_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u214" class="ax_default _单元格">
            <img id="u214_img" class="img " src="images/menu/u194.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u215" class="ax_default _单元格">
            <img id="u215_img" class="img " src="images/menu/u215.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u216" class="ax_default _单元格">
            <img id="u216_img" class="img " src="images/menu/u216.png"/>
            <div id="u216_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u217" class="ax_default _单元格">
            <img id="u217_img" class="img " src="images/menu/u217.png"/>
            <div id="u217_text" class="text ">
              <p><span>sys_auth_rule</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u218" class="ax_default _单元格">
            <img id="u218_img" class="img " src="images/menu/u218.png"/>
            <div id="u218_text" class="text ">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u219" class="ax_default _单元格">
            <img id="u219_img" class="img " src="images/menu/u219.png"/>
            <div id="u219_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u220" class="ax_default _单元格">
            <img id="u220_img" class="img " src="images/menu/u220.png"/>
            <div id="u220_text" class="text ">
              <p><span>2018-01-11 12:33:44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u221" class="ax_default _单元格">
            <img id="u221_img" class="img " src="images/menu/u221.png"/>
            <div id="u221_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u222" class="ax_default _单元格">
            <img id="u222_img" class="img " src="images/menu/u218.png"/>
            <div id="u222_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u223" class="ax_default _单元格">
            <img id="u223_img" class="img " src="images/menu/u218.png"/>
            <div id="u223_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u224" class="ax_default _单元格">
            <img id="u224_img" class="img " src="images/menu/u224.png"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u225" class="ax_default _复选框">
          <label for="u225_input" style="position: absolute; left: 0px;">
            <div id="u225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u225_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u226" class="ax_default _复选框">
          <label for="u226_input" style="position: absolute; left: 0px;">
            <div id="u226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u226_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u227" class="ax_default _复选框">
          <label for="u227_input" style="position: absolute; left: 0px;">
            <div id="u227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u227_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u228" class="ax_default _复选框">
          <label for="u228_input" style="position: absolute; left: 0px;">
            <div id="u228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u228_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u229" class="ax_default _图片_">
          <img id="u229_img" class="img " src="images/user/u164.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u230" class="ax_default _图片_">
          <img id="u230_img" class="img " src="images/user/u167.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u231" class="ax_default _垂直线">
          <img id="u231_img" class="img " src="images/user/u165.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u232" class="ax_default _图片_">
          <img id="u232_img" class="img " src="images/user/u164.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u233" class="ax_default _垂直线">
          <img id="u233_img" class="img " src="images/user/u165.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u234" class="ax_default _图片_">
          <img id="u234_img" class="img " src="images/user/u164.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u235" class="ax_default _垂直线">
          <img id="u235_img" class="img " src="images/user/u165.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u236" class="ax_default _图片_">
          <img id="u236_img" class="img " src="images/user/u167.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u237" class="ax_default _图片_">
          <img id="u237_img" class="img " src="images/user/u167.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>从 1 到 3 条记录&nbsp;&nbsp; 总记录数为 3 条&nbsp; 每页显示&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 条记录&nbsp; </span></p>
        </div>
      </div>

      <!-- user_page_nu (下拉列表框) -->
      <div id="u239" class="ax_default droplist" data-label="user_page_nu">
        <select id="u239_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default button">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default button">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u243" class="ax_default text_field">
        <input id="u243_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default button">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
