﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/new_page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default box_1">
        <div id="u1156_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default box_1">
        <img id="u1157_img" class="img " src="images/new_page_1/u1157.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default box_1">
        <img id="u1158_img" class="img " src="images/new_page_1/u1157.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default box_1">
        <img id="u1159_img" class="img " src="images/new_page_1/u1157.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default label">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default label">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>文本标签</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
