﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/new_page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1163" class="ax_default">
        <div id="u1163_state0" class="panel_state" data-label="体育新闻" style="">
          <div id="u1163_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1164" class="ax_default box_1">
              <div id="u1164_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1165" class="ax_default box_2">
              <div id="u1165_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1166" class="ax_default label">
              <div id="u1166_div" class=""></div>
              <div id="u1166_text" class="text ">
                <p><span>海外新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1167" class="ax_default label">
              <div id="u1167_div" class=""></div>
              <div id="u1167_text" class="text ">
                <p><span>体育新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default button">
              <div id="u1168_div" class=""></div>
              <div id="u1168_text" class="text ">
                <p><span>BUTTON</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1169" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1163_state1" class="panel_state" data-label="海外信息" style="visibility: hidden;">
          <div id="u1163_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1170" class="ax_default box_3">
              <div id="u1170_div" class=""></div>
              <div id="u1170_text" class="text ">
                <p><span>体育新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1171" class="ax_default label">
              <div id="u1171_div" class=""></div>
              <div id="u1171_text" class="text ">
                <p><span>海外新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1172" class="ax_default primary_button">
              <div id="u1172_div" class=""></div>
              <div id="u1172_text" class="text ">
                <p><span>BUTTON</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default button">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1174" class="ax_default">
        <script id="u1174_script" type="axure-repeater-template">

          <!-- 1 (矩形) -->
          <div id="u1175" class="ax_default box_1 u1175" data-label="1">
            <div id="u1175_div" class="u1175_div"></div>
          </div>

          <!-- 2 (矩形) -->
          <div id="u1176" class="ax_default box_1 u1176" data-label="2">
            <div id="u1176_div" class="u1176_div"></div>
          </div>
        </script>
        <div id="u1174-1" class="preeval" style="width: 199px; height: 30px;">

          <!-- 1 (矩形) -->
          <div id="u1175-1" class="ax_default box_1 u1175" data-label="1" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1175-1_div" class="u1175_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            <div id="u1175-1_text" class="text u1175_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
              <p><span>001</span></p>
            </div>
          </div>

          <!-- 2 (矩形) -->
          <div id="u1176-1" class="ax_default box_1 u1176" data-label="2" style="width: 100px; height: 30px; left: 99px; top: 0px;visibility: inherit">
            <div id="u1176-1_div" class="u1176_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1174-2" class="preeval" style="width: 199px; height: 30px;">

          <!-- 1 (矩形) -->
          <div id="u1175-2" class="ax_default box_1 u1175" data-label="1" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1175-2_div" class="u1175_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            <div id="u1175-2_text" class="text u1175_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
              <p><span>002</span></p>
            </div>
          </div>

          <!-- 2 (矩形) -->
          <div id="u1176-2" class="ax_default box_1 u1176" data-label="2" style="width: 100px; height: 30px; left: 99px; top: 0px;visibility: inherit">
            <div id="u1176-2_div" class="u1176_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1174-3" class="preeval" style="width: 199px; height: 30px;">

          <!-- 1 (矩形) -->
          <div id="u1175-3" class="ax_default box_1 u1175" data-label="1" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1175-3_div" class="u1175_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            <div id="u1175-3_text" class="text u1175_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
              <p><span>003</span></p>
            </div>
          </div>

          <!-- 2 (矩形) -->
          <div id="u1176-3" class="ax_default box_1 u1176" data-label="2" style="width: 100px; height: 30px; left: 99px; top: 0px;visibility: inherit">
            <div id="u1176-3_div" class="u1176_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
