﻿<!DOCTYPE html>
<html>
  <head>
    <title>owner_manager</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/owner_manager/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/owner_manager/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合 ) -->
      <div id="u760" class="ax_default" data-left="0" data-top="82" data-width="970" data-height="132">

        <!-- Unnamed (表格) -->
        <div id="u761" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u762" class="ax_default _单元格">
            <img id="u762_img" class="img " src="images/owner_manager/u762.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u763" class="ax_default _单元格">
            <img id="u763_img" class="img " src="images/owner_manager/u763.png"/>
            <div id="u763_text" class="text ">
              <p><span>业主姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u764" class="ax_default _单元格">
            <img id="u764_img" class="img " src="images/owner_manager/u764.png"/>
            <div id="u764_text" class="text ">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u765" class="ax_default _单元格">
            <img id="u765_img" class="img " src="images/scraper_manager/u599.png"/>
            <div id="u765_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u766" class="ax_default _单元格">
            <img id="u766_img" class="img " src="images/owner_manager/u766.png"/>
            <div id="u766_text" class="text ">
              <p><span>小区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u767" class="ax_default _单元格">
            <img id="u767_img" class="img " src="images/owner_manager/u767.png"/>
            <div id="u767_text" class="text ">
              <p><span>详细地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u768" class="ax_default _单元格">
            <img id="u768_img" class="img " src="images/owner_manager/u768.png"/>
            <div id="u768_text" class="text ">
              <p><span>积分</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u769" class="ax_default _单元格">
            <img id="u769_img" class="img " src="images/owner_manager/u769.png"/>
            <div id="u769_text" class="text ">
              <p><span>微信openid</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u770" class="ax_default _单元格">
            <img id="u770_img" class="img " src="images/owner_manager/u770.png"/>
            <div id="u770_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u771" class="ax_default _单元格">
            <img id="u771_img" class="img " src="images/owner_manager/u762.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u772" class="ax_default _单元格">
            <img id="u772_img" class="img " src="images/owner_manager/u763.png"/>
            <div id="u772_text" class="text ">
              <p><span>张大</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u773" class="ax_default _单元格">
            <img id="u773_img" class="img " src="images/owner_manager/u764.png"/>
            <div id="u773_text" class="text ">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u774" class="ax_default _单元格">
            <img id="u774_img" class="img " src="images/scraper_manager/u599.png"/>
            <div id="u774_text" class="text ">
              <p><span>13123456789</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u775" class="ax_default _单元格">
            <img id="u775_img" class="img " src="images/owner_manager/u766.png"/>
            <div id="u775_text" class="text ">
              <p><span>北京玫瑰园</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u776" class="ax_default _单元格">
            <img id="u776_img" class="img " src="images/owner_manager/u767.png"/>
            <div id="u776_text" class="text ">
              <p><span>北京市-昌平-沙河-高教园中街</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u777" class="ax_default _单元格">
            <img id="u777_img" class="img " src="images/owner_manager/u768.png"/>
            <div id="u777_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u778" class="ax_default _单元格">
            <img id="u778_img" class="img " src="images/owner_manager/u769.png"/>
            <div id="u778_text" class="text ">
              <p><span>NaN-NaN</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u779" class="ax_default _单元格">
            <img id="u779_img" class="img " src="images/owner_manager/u770.png"/>
            <div id="u779_text" class="text ">
              <p><span>2018-01-11 11：22：33</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u780" class="ax_default _单元格">
            <img id="u780_img" class="img " src="images/menu/u185.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u781" class="ax_default _单元格">
            <img id="u781_img" class="img " src="images/owner_manager/u781.png"/>
            <div id="u781_text" class="text ">
              <p><span>张二</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u782" class="ax_default _单元格">
            <img id="u782_img" class="img " src="images/owner_manager/u782.png"/>
            <div id="u782_text" class="text ">
              <p><span>女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u783" class="ax_default _单元格">
            <img id="u783_img" class="img " src="images/scraper_manager/u608.png"/>
            <div id="u783_text" class="text ">
              <p><span>13123456789</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u784" class="ax_default _单元格">
            <img id="u784_img" class="img " src="images/owner_manager/u784.png"/>
            <div id="u784_text" class="text ">
              <p><span>北京玫瑰园</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u785" class="ax_default _单元格">
            <img id="u785_img" class="img " src="images/owner_manager/u785.png"/>
            <div id="u785_text" class="text ">
              <p><span>北京市-昌平-沙河-高教园中街</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u786" class="ax_default _单元格">
            <img id="u786_img" class="img " src="images/user/u132.png"/>
            <div id="u786_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u787" class="ax_default _单元格">
            <img id="u787_img" class="img " src="images/owner_manager/u787.png"/>
            <div id="u787_text" class="text ">
              <p><span>NaN-NaN</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u788" class="ax_default _单元格">
            <img id="u788_img" class="img " src="images/owner_manager/u788.png"/>
            <div id="u788_text" class="text ">
              <p><span>2018-01-11 11：22：33</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u789" class="ax_default _单元格">
            <img id="u789_img" class="img " src="images/menu/u215.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u790" class="ax_default _单元格">
            <img id="u790_img" class="img " src="images/owner_manager/u790.png"/>
            <div id="u790_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u791" class="ax_default _单元格">
            <img id="u791_img" class="img " src="images/owner_manager/u791.png"/>
            <div id="u791_text" class="text ">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u792" class="ax_default _单元格">
            <img id="u792_img" class="img " src="images/scraper_manager/u617.png"/>
            <div id="u792_text" class="text ">
              <p><span>13123456789</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u793" class="ax_default _单元格">
            <img id="u793_img" class="img " src="images/owner_manager/u793.png"/>
            <div id="u793_text" class="text ">
              <p><span>北京玫瑰园</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u794" class="ax_default _单元格">
            <img id="u794_img" class="img " src="images/owner_manager/u794.png"/>
            <div id="u794_text" class="text ">
              <p><span>北京市-昌平-沙河-高教园中街</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u795" class="ax_default _单元格">
            <img id="u795_img" class="img " src="images/user/u156.png"/>
            <div id="u795_text" class="text ">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u796" class="ax_default _单元格">
            <img id="u796_img" class="img " src="images/owner_manager/u796.png"/>
            <div id="u796_text" class="text ">
              <p><span>NaN-NaN</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u797" class="ax_default _单元格">
            <img id="u797_img" class="img " src="images/owner_manager/u797.png"/>
            <div id="u797_text" class="text ">
              <p><span>2018-01-11 11：22：33</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u798" class="ax_default _复选框">
          <label for="u798_input" style="position: absolute; left: 0px;">
            <div id="u798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u798_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u799" class="ax_default _复选框">
          <label for="u799_input" style="position: absolute; left: 0px;">
            <div id="u799_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u799_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u800" class="ax_default _复选框">
          <label for="u800_input" style="position: absolute; left: 0px;">
            <div id="u800_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u800_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u801" class="ax_default _复选框">
          <label for="u801_input" style="position: absolute; left: 0px;">
            <div id="u801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u801_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>从 1 到 3 条记录&nbsp;&nbsp; 总记录数为 3 条&nbsp; 每页显示&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 条记录&nbsp; </span></p>
        </div>
      </div>

      <!-- user_page_nu (下拉列表框) -->
      <div id="u803" class="ax_default droplist" data-label="user_page_nu">
        <select id="u803_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default button">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default button">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- menu_top (动态面板) -->
      <div id="u807" class="ax_default" data-label="menu_top">
        <div id="u807_state0" class="panel_state" data-label="State1" style="">
          <div id="u807_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u808" class="ax_default text_field">
        <input id="u808_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default button">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
