﻿<!DOCTYPE html>
<html>
  <head>
    <title>page3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1091" class="ax_default">
        <div id="u1091_state0" class="panel_state" data-label="State1" style="">
          <div id="u1091_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u1092" class="ax_default">
              <div id="u1092_state0" class="panel_state" data-label="State1" style="">
                <div id="u1092_state0_content" class="panel_state_content">

                  <!-- fs_header (矩形) -->
                  <div id="u1093" class="ax_default _形状" data-label="fs_header">
                    <div id="u1093_div" class=""></div>
                    <div id="u1093_text" class="text ">
                      <p><span>&nbsp; 小区服务平台管理系统v1.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default _二级标题">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>欢迎:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default _二级标题">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>xx</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1096" class="ax_default _图片_">
        <img id="u1096_img" class="img " src="images/main/main_header_pain2_more_u21.png"/>
      </div>
    </div>
  </body>
</html>
