﻿<!DOCTYPE html>
<html>
  <head>
    <title>right</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/right/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/right/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _二级标题">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>欢迎使用小区业主服务平台！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default _二级标题">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>最后登录时间：2018-01-02 11：22：33&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default _二级标题">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>最后登录IP：20.181.2 .11&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u80" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default _单元格">
          <img id="u81_img" class="img " src="images/right/u81.png"/>
          <div id="u81_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default _单元格">
          <img id="u82_img" class="img " src="images/right/u81.png"/>
          <div id="u82_text" class="text ">
            <p><span>业主</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default _单元格">
          <img id="u83_img" class="img " src="images/right/u81.png"/>
          <div id="u83_text" class="text ">
            <p><span>废品回收员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default _单元格">
          <img id="u84_img" class="img " src="images/right/u81.png"/>
          <div id="u84_text" class="text ">
            <p><span>废品回收订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default _单元格">
          <img id="u85_img" class="img " src="images/right/u81.png"/>
          <div id="u85_text" class="text ">
            <p><span>废品在途订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default _单元格">
          <img id="u86_img" class="img " src="images/right/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span>废品完成订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default _单元格">
          <img id="u87_img" class="img " src="images/right/u87.png"/>
          <div id="u87_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default _单元格">
          <img id="u88_img" class="img " src="images/right/u87.png"/>
          <div id="u88_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default _单元格">
          <img id="u89_img" class="img " src="images/right/u87.png"/>
          <div id="u89_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default _单元格">
          <img id="u90_img" class="img " src="images/right/u87.png"/>
          <div id="u90_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default _单元格">
          <img id="u91_img" class="img " src="images/right/u87.png"/>
          <div id="u91_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default _单元格">
          <img id="u92_img" class="img " src="images/right/u92.png"/>
          <div id="u92_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default _单元格">
          <img id="u93_img" class="img " src="images/right/u93.png"/>
          <div id="u93_text" class="text ">
            <p><span>今日新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default _单元格">
          <img id="u94_img" class="img " src="images/right/u93.png"/>
          <div id="u94_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default _单元格">
          <img id="u95_img" class="img " src="images/right/u93.png"/>
          <div id="u95_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default _单元格">
          <img id="u96_img" class="img " src="images/right/u93.png"/>
          <div id="u96_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default _单元格">
          <img id="u97_img" class="img " src="images/right/u93.png"/>
          <div id="u97_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default _单元格">
          <img id="u98_img" class="img " src="images/right/u98.png"/>
          <div id="u98_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default _单元格">
          <img id="u99_img" class="img " src="images/right/u93.png"/>
          <div id="u99_text" class="text ">
            <p><span>本周新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default _单元格">
          <img id="u100_img" class="img " src="images/right/u93.png"/>
          <div id="u100_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default _单元格">
          <img id="u101_img" class="img " src="images/right/u93.png"/>
          <div id="u101_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default _单元格">
          <img id="u102_img" class="img " src="images/right/u93.png"/>
          <div id="u102_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default _单元格">
          <img id="u103_img" class="img " src="images/right/u93.png"/>
          <div id="u103_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default _单元格">
          <img id="u104_img" class="img " src="images/right/u98.png"/>
          <div id="u104_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default _单元格">
          <img id="u105_img" class="img " src="images/right/u105.png"/>
          <div id="u105_text" class="text ">
            <p><span>本月新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default _单元格">
          <img id="u106_img" class="img " src="images/right/u105.png"/>
          <div id="u106_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default _单元格">
          <img id="u107_img" class="img " src="images/right/u105.png"/>
          <div id="u107_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default _单元格">
          <img id="u108_img" class="img " src="images/right/u105.png"/>
          <div id="u108_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default _单元格">
          <img id="u109_img" class="img " src="images/right/u105.png"/>
          <div id="u109_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default _单元格">
          <img id="u110_img" class="img " src="images/right/u110.png"/>
          <div id="u110_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _形状">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default _形状">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>系统信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u113" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default _单元格">
          <img id="u114_img" class="img " src="images/right/u114.png"/>
          <div id="u114_text" class="text ">
            <p><span>服务器名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default _单元格">
          <img id="u115_img" class="img " src="images/right/u115.png"/>
          <div id="u115_text" class="text ">
            <p><span>localhost</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default _单元格">
          <img id="u116_img" class="img " src="images/right/u114.png"/>
          <div id="u116_text" class="text ">
            <p><span>服务器IP地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default _单元格">
          <img id="u117_img" class="img " src="images/right/u115.png"/>
          <div id="u117_text" class="text ">
            <p><span>192.168.1.100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default _单元格">
          <img id="u118_img" class="img " src="images/right/u114.png"/>
          <div id="u118_text" class="text ">
            <p><span>服务器域名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default _单元格">
          <img id="u119_img" class="img " src="images/right/u115.png"/>
          <div id="u119_text" class="text ">
            <p><span>www.lanou3g.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default _单元格">
          <img id="u120_img" class="img " src="images/right/u120.png"/>
          <div id="u120_text" class="text ">
            <p><span>服务器端口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default _单元格">
          <img id="u121_img" class="img " src="images/right/u121.png"/>
          <div id="u121_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
