﻿<!DOCTYPE html>
<html>
  <head>
    <title>role_add</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/role_add/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/role_add/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>角色名称：</span></p>
        </div>
      </div>

      <!-- role_add_name (文本框) -->
      <div id="u334" class="ax_default text_field" data-label="role_add_name">
        <input id="u334_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>角色序号：</span></p>
        </div>
      </div>

      <!-- role_add_nu (文本框) -->
      <div id="u336" class="ax_default text_field" data-label="role_add_nu">
        <input id="u336_input" type="number" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>角色权限：</span></p>
        </div>
      </div>

      <!-- main_tree (树) -->
      <div id="u338" class="ax_default _树节点 treeroot" data-label="main_tree">
        <div id="u338_children" class="u338_children" data-label="main_tree">

          <!-- role_add_auth (树节点) -->
          <div id="u339" class="ax_default _树节点 treenode" data-label="role_add_auth">

            <!-- Unnamed (图片 ) -->
            <div id="u340" class="ax_default _图片_">
              <img id="u340_img" class="img " src="images/main/u32.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u341" class="" selectiongroup="u338_tree_group">
              <div id="u341_div" class=""></div>
              <div id="u341_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u339_children" class="u339_children" data-label="role_add_auth" style="visibility:hidden;">

              <!-- tree_auth_user (树节点) -->
              <div id="u342" class="ax_default _树节点 treenode" data-label="tree_auth_user">
                <!-- Unnamed (矩形) -->
                <div id="u343" class="" selectiongroup="u338_tree_group">
                  <div id="u343_div" class=""></div>
                  <div id="u343_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- tree_auth_role (树节点) -->
              <div id="u344" class="ax_default _树节点 treenode" data-label="tree_auth_role">
                <!-- Unnamed (矩形) -->
                <div id="u345" class="" selectiongroup="u338_tree_group">
                  <div id="u345_div" class=""></div>
                  <div id="u345_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- tree_auth_menu (树节点) -->
              <div id="u346" class="ax_default _树节点 treenode" data-label="tree_auth_menu">
                <!-- Unnamed (矩形) -->
                <div id="u347" class="" selectiongroup="u338_tree_group">
                  <div id="u347_div" class=""></div>
                  <div id="u347_text" class="text ">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- tree_scrap (树节点) -->
          <div id="u348" class="ax_default _树节点 treenode" data-label="tree_scrap">

            <!-- Unnamed (图片 ) -->
            <div id="u349" class="ax_default _图片_">
              <img id="u349_img" class="img " src="images/main/u32.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u350" class="" selectiongroup="u338_tree_group">
              <div id="u350_div" class=""></div>
              <div id="u350_text" class="text ">
                <p><span>废品管理</span></p>
              </div>
            </div>
            <div id="u348_children" class="u348_children" data-label="tree_scrap" style="visibility:hidden;">

              <!-- tree_scrap_scrap (树节点) -->
              <div id="u351" class="ax_default _树节点 treenode" data-label="tree_scrap_scrap">
                <!-- Unnamed (矩形) -->
                <div id="u352" class="" selectiongroup="u338_tree_group">
                  <div id="u352_div" class=""></div>
                  <div id="u352_text" class="text ">
                    <p><span>废品管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- tree_scraper (树节点) -->
          <div id="u353" class="ax_default _树节点 treenode" data-label="tree_scraper">

            <!-- Unnamed (图片 ) -->
            <div id="u354" class="ax_default _图片_">
              <img id="u354_img" class="img " src="images/main/u32.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u355" class="" selectiongroup="u338_tree_group">
              <div id="u355_div" class=""></div>
              <div id="u355_text" class="text ">
                <p><span>废品回收员管理</span></p>
              </div>
            </div>
            <div id="u353_children" class="u353_children" data-label="tree_scraper" style="visibility:hidden;">

              <!-- tree_scraper_scraper (树节点) -->
              <div id="u356" class="ax_default _树节点 treenode" data-label="tree_scraper_scraper">
                <!-- Unnamed (矩形) -->
                <div id="u357" class="" selectiongroup="u338_tree_group">
                  <div id="u357_div" class=""></div>
                  <div id="u357_text" class="text ">
                    <p><span>废品回收员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- tree_scraporder (树节点) -->
          <div id="u358" class="ax_default _树节点 treenode" data-label="tree_scraporder">

            <!-- Unnamed (图片 ) -->
            <div id="u359" class="ax_default _图片_">
              <img id="u359_img" class="img " src="images/main/u32.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u360" class="" selectiongroup="u338_tree_group">
              <div id="u360_div" class=""></div>
              <div id="u360_text" class="text ">
                <p><span>废品回收订单管理</span></p>
              </div>
            </div>
            <div id="u358_children" class="u358_children" data-label="tree_scraporder" style="visibility:hidden;">

              <!-- tree_scraporder_manager (树节点) -->
              <div id="u361" class="ax_default _树节点 treenode" data-label="tree_scraporder_manager">
                <!-- Unnamed (矩形) -->
                <div id="u362" class="" selectiongroup="u338_tree_group">
                  <div id="u362_div" class=""></div>
                  <div id="u362_text" class="text ">
                    <p><span>废品回收订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- tree_owner (树节点) -->
          <div id="u363" class="ax_default _树节点 treenode" data-label="tree_owner">

            <!-- Unnamed (图片 ) -->
            <div id="u364" class="ax_default _图片_">
              <img id="u364_img" class="img " src="images/main/u32.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u365" class="" selectiongroup="u338_tree_group">
              <div id="u365_div" class=""></div>
              <div id="u365_text" class="text ">
                <p><span>业主管理</span></p>
              </div>
            </div>
            <div id="u363_children" class="u363_children" data-label="tree_owner" style="visibility:hidden;">

              <!-- tree_owner_manager (树节点) -->
              <div id="u366" class="ax_default _树节点 treenode" data-label="tree_owner_manager">
                <!-- Unnamed (矩形) -->
                <div id="u367" class="" selectiongroup="u338_tree_group">
                  <div id="u367_div" class=""></div>
                  <div id="u367_text" class="text ">
                    <p><span>业主管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- tree_village (树节点) -->
          <div id="u368" class="ax_default _树节点 treenode" data-label="tree_village">

            <!-- Unnamed (图片 ) -->
            <div id="u369" class="ax_default _图片_">
              <img id="u369_img" class="img " src="images/main/u32.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u370" class="" selectiongroup="u338_tree_group">
              <div id="u370_div" class=""></div>
              <div id="u370_text" class="text ">
                <p><span>小区管理</span></p>
              </div>
            </div>
            <div id="u368_children" class="u368_children" data-label="tree_village" style="visibility:hidden;">

              <!-- tree_village_manager (树节点) -->
              <div id="u371" class="ax_default _树节点 treenode" data-label="tree_village_manager">
                <!-- Unnamed (矩形) -->
                <div id="u372" class="" selectiongroup="u338_tree_group">
                  <div id="u372_div" class=""></div>
                  <div id="u372_text" class="text ">
                    <p><span>小区管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- tree_sys (树节点) -->
          <div id="u373" class="ax_default _树节点 treenode" data-label="tree_sys">

            <!-- Unnamed (图片 ) -->
            <div id="u374" class="ax_default _图片_">
              <img id="u374_img" class="img " src="images/main/u32.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u375" class="" selectiongroup="u338_tree_group">
              <div id="u375_div" class=""></div>
              <div id="u375_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u373_children" class="u373_children" data-label="tree_sys" style="visibility:hidden;">

              <!-- tree_sys_setting (树节点) -->
              <div id="u376" class="ax_default _树节点 treenode" data-label="tree_sys_setting">
                <!-- Unnamed (矩形) -->
                <div id="u377" class="" selectiongroup="u338_tree_group">
                  <div id="u377_div" class=""></div>
                  <div id="u377_text" class="text ">
                    <p><span>系统设置</span></p>
                  </div>
                </div>
              </div>

              <!-- tree_sys_dic (树节点) -->
              <div id="u378" class="ax_default _树节点 treenode" data-label="tree_sys_dic">
                <!-- Unnamed (矩形) -->
                <div id="u379" class="" selectiongroup="u338_tree_group">
                  <div id="u379_div" class=""></div>
                  <div id="u379_text" class="text ">
                    <p><span>数据字典</span></p>
                  </div>
                </div>
              </div>

              <!-- tree_sys_no_dic (树节点) -->
              <div id="u380" class="ax_default _树节点 treenode" data-label="tree_sys_no_dic">
                <!-- Unnamed (矩形) -->
                <div id="u381" class="" selectiongroup="u338_tree_group">
                  <div id="u381_div" class=""></div>
                  <div id="u381_text" class="text ">
                    <p><span>屏蔽词</span></p>
                  </div>
                </div>
              </div>

              <!-- tree_sys_log (树节点) -->
              <div id="u382" class="ax_default _树节点 treenode" data-label="tree_sys_log">
                <!-- Unnamed (矩形) -->
                <div id="u383" class="" selectiongroup="u338_tree_group">
                  <div id="u383_div" class=""></div>
                  <div id="u383_text" class="text ">
                    <p><span>系统日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u384" class="ax_default html_button">
        <input id="u384_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u385" class="ax_default html_button">
        <input id="u385_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_default icon">
        <img id="u386_img" class="img " src="images/role_add/u386.png"/>
      </div>
    </div>
  </body>
</html>
