﻿<!DOCTYPE html>
<html>
  <head>
    <title>role</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/role/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/role/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu_top (动态面板) -->
      <div id="u245" class="ax_default" data-label="menu_top">
        <div id="u245_state0" class="panel_state" data-label="State1" style="">
          <div id="u245_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- auth_role_del (矩形) -->
      <div id="u246" class="ax_default _形状" data-label="auth_role_del">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- auth_role_add (矩形) -->
      <div id="u247" class="ax_default _形状" data-label="auth_role_add">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u248" class="ax_default" data-left="0" data-top="71" data-width="906" data-height="91">

        <!-- Unnamed (表格) -->
        <div id="u249" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u250" class="ax_default _单元格">
            <img id="u250_img" class="img " src="images/role/u250.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u251" class="ax_default _单元格">
            <img id="u251_img" class="img " src="images/role/u251.png"/>
            <div id="u251_text" class="text ">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u252" class="ax_default _单元格">
            <img id="u252_img" class="img " src="images/role/u252.png"/>
            <div id="u252_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u253" class="ax_default _单元格">
            <img id="u253_img" class="img " src="images/role/u253.png"/>
            <div id="u253_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u254" class="ax_default _单元格">
            <img id="u254_img" class="img " src="images/role/u254.png"/>
            <div id="u254_text" class="text ">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u255" class="ax_default _单元格">
            <img id="u255_img" class="img " src="images/role/u254.png"/>
            <div id="u255_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u256" class="ax_default _单元格">
            <img id="u256_img" class="img " src="images/role/u256.png"/>
            <div id="u256_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u257" class="ax_default _单元格">
            <img id="u257_img" class="img " src="images/role/u257.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u258" class="ax_default _单元格">
            <img id="u258_img" class="img " src="images/role/u258.png"/>
            <div id="u258_text" class="text ">
              <p><span>超级管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u259" class="ax_default _单元格">
            <img id="u259_img" class="img " src="images/role/u259.png"/>
            <div id="u259_text" class="text ">
              <p><span>2018-01-11 12:33:44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u260" class="ax_default _单元格">
            <img id="u260_img" class="img " src="images/role/u260.png"/>
            <div id="u260_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u261" class="ax_default _单元格">
            <img id="u261_img" class="img " src="images/role/u261.png"/>
            <div id="u261_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u262" class="ax_default _单元格">
            <img id="u262_img" class="img " src="images/role/u261.png"/>
            <div id="u262_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u263" class="ax_default _单元格">
            <img id="u263_img" class="img " src="images/role/u263.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u264" class="ax_default _单元格">
            <img id="u264_img" class="img " src="images/role/u264.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u265" class="ax_default _单元格">
            <img id="u265_img" class="img " src="images/role/u265.png"/>
            <div id="u265_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u266" class="ax_default _单元格">
            <img id="u266_img" class="img " src="images/role/u266.png"/>
            <div id="u266_text" class="text ">
              <p><span>2018-01-11 12:33:44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u267" class="ax_default _单元格">
            <img id="u267_img" class="img " src="images/role/u267.png"/>
            <div id="u267_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u268" class="ax_default _单元格">
            <img id="u268_img" class="img " src="images/role/u268.png"/>
            <div id="u268_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u269" class="ax_default _单元格">
            <img id="u269_img" class="img " src="images/role/u268.png"/>
            <div id="u269_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u270" class="ax_default _单元格">
            <img id="u270_img" class="img " src="images/role/u270.png"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u271" class="ax_default _复选框">
          <label for="u271_input" style="position: absolute; left: 0px;">
            <div id="u271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u271_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u272" class="ax_default _复选框">
          <label for="u272_input" style="position: absolute; left: 0px;">
            <div id="u272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u272_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u273" class="ax_default _复选框">
          <label for="u273_input" style="position: absolute; left: 0px;">
            <div id="u273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u273_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u274" class="ax_default _图片_">
        <img id="u274_img" class="img " src="images/user/u164.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u275" class="ax_default _图片_">
        <img id="u275_img" class="img " src="images/user/u167.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u276" class="ax_default _垂直线">
        <img id="u276_img" class="img " src="images/user/u165.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u277" class="ax_default _图片_">
        <img id="u277_img" class="img " src="images/user/u164.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u278" class="ax_default _垂直线">
        <img id="u278_img" class="img " src="images/user/u165.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>从 1 到 3 条记录&nbsp;&nbsp; 总记录数为 3 条&nbsp; 每页显示&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 条记录&nbsp; </span></p>
        </div>
      </div>

      <!-- user_page_nu (下拉列表框) -->
      <div id="u280" class="ax_default droplist" data-label="user_page_nu">
        <select id="u280_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default button">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default button">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u284" class="ax_default text_field">
        <input id="u284_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default button">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u286" class="ax_default _图片_">
        <img id="u286_img" class="img " src="images/user/u167.png"/>
      </div>
    </div>
  </body>
</html>
