﻿<!DOCTYPE html>
<html>
  <head>
    <title>role_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/role_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/role_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>角色名称：</span></p>
        </div>
      </div>

      <!-- role_add_name (文本框) -->
      <div id="u388" class="ax_default text_field" data-label="role_add_name">
        <input id="u388_input" type="text" value="管理员"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>角色序号：</span></p>
        </div>
      </div>

      <!-- role_add_nu (文本框) -->
      <div id="u390" class="ax_default text_field" data-label="role_add_nu">
        <input id="u390_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>角色权限：</span></p>
        </div>
      </div>

      <!-- main_tree (树) -->
      <div id="u392" class="ax_default _树节点 treeroot" data-label="main_tree">
        <div id="u392_children" class="u392_children" data-label="main_tree">

          <!-- role_add_auth (树节点) -->
          <div id="u393" class="ax_default _树节点 treenode" data-label="role_add_auth">

            <!-- Unnamed (图片 ) -->
            <div id="u394" class="ax_default _图片_">
              <img id="u394_img" class="img " src="images/main/u32_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u395" class="" selectiongroup="u392_tree_group">
              <div id="u395_div" class=""></div>
              <div id="u395_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u393_children" class="u393_children" data-label="role_add_auth">

              <!-- tree_auth_user (树节点) -->
              <div id="u396" class="ax_default _树节点 treenode" data-label="tree_auth_user">
                <!-- Unnamed (矩形) -->
                <div id="u397" class="" selectiongroup="u392_tree_group">
                  <div id="u397_div" class=""></div>
                  <div id="u397_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- tree_auth_role (树节点) -->
              <div id="u398" class="ax_default _树节点 treenode" data-label="tree_auth_role">
                <!-- Unnamed (矩形) -->
                <div id="u399" class="" selectiongroup="u392_tree_group">
                  <div id="u399_div" class=""></div>
                  <div id="u399_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- tree_auth_menu (树节点) -->
              <div id="u400" class="ax_default _树节点 treenode" data-label="tree_auth_menu">
                <!-- Unnamed (矩形) -->
                <div id="u401" class="" selectiongroup="u392_tree_group">
                  <div id="u401_div" class=""></div>
                  <div id="u401_text" class="text ">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- tree_scrap (树节点) -->
          <div id="u402" class="ax_default _树节点 treenode" data-label="tree_scrap">

            <!-- Unnamed (图片 ) -->
            <div id="u403" class="ax_default _图片_">
              <img id="u403_img" class="img " src="images/main/u32.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u404" class="" selectiongroup="u392_tree_group">
              <div id="u404_div" class=""></div>
              <div id="u404_text" class="text ">
                <p><span>废品管理</span></p>
              </div>
            </div>
            <div id="u402_children" class="u402_children" data-label="tree_scrap" style="visibility:hidden;">

              <!-- tree_scrap_scrap (树节点) -->
              <div id="u405" class="ax_default _树节点 treenode" data-label="tree_scrap_scrap">
                <!-- Unnamed (矩形) -->
                <div id="u406" class="" selectiongroup="u392_tree_group">
                  <div id="u406_div" class=""></div>
                  <div id="u406_text" class="text ">
                    <p><span>废品管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- tree_scraper (树节点) -->
          <div id="u407" class="ax_default _树节点 treenode" data-label="tree_scraper">

            <!-- Unnamed (图片 ) -->
            <div id="u408" class="ax_default _图片_">
              <img id="u408_img" class="img " src="images/main/u32.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u409" class="" selectiongroup="u392_tree_group">
              <div id="u409_div" class=""></div>
              <div id="u409_text" class="text ">
                <p><span>废品回收员管理</span></p>
              </div>
            </div>
            <div id="u407_children" class="u407_children" data-label="tree_scraper" style="visibility:hidden;">

              <!-- tree_scraper_scraper (树节点) -->
              <div id="u410" class="ax_default _树节点 treenode" data-label="tree_scraper_scraper">
                <!-- Unnamed (矩形) -->
                <div id="u411" class="" selectiongroup="u392_tree_group">
                  <div id="u411_div" class=""></div>
                  <div id="u411_text" class="text ">
                    <p><span>废品回收员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- tree_scraporder (树节点) -->
          <div id="u412" class="ax_default _树节点 treenode" data-label="tree_scraporder">

            <!-- Unnamed (图片 ) -->
            <div id="u413" class="ax_default _图片_">
              <img id="u413_img" class="img " src="images/main/u32.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u414" class="" selectiongroup="u392_tree_group">
              <div id="u414_div" class=""></div>
              <div id="u414_text" class="text ">
                <p><span>废品回收订单管理</span></p>
              </div>
            </div>
            <div id="u412_children" class="u412_children" data-label="tree_scraporder" style="visibility:hidden;">

              <!-- tree_scraporder_manager (树节点) -->
              <div id="u415" class="ax_default _树节点 treenode" data-label="tree_scraporder_manager">
                <!-- Unnamed (矩形) -->
                <div id="u416" class="" selectiongroup="u392_tree_group">
                  <div id="u416_div" class=""></div>
                  <div id="u416_text" class="text ">
                    <p><span>废品回收订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- tree_owner (树节点) -->
          <div id="u417" class="ax_default _树节点 treenode" data-label="tree_owner">

            <!-- Unnamed (图片 ) -->
            <div id="u418" class="ax_default _图片_">
              <img id="u418_img" class="img " src="images/main/u32.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u419" class="" selectiongroup="u392_tree_group">
              <div id="u419_div" class=""></div>
              <div id="u419_text" class="text ">
                <p><span>业主管理</span></p>
              </div>
            </div>
            <div id="u417_children" class="u417_children" data-label="tree_owner" style="visibility:hidden;">

              <!-- tree_owner_manager (树节点) -->
              <div id="u420" class="ax_default _树节点 treenode" data-label="tree_owner_manager">
                <!-- Unnamed (矩形) -->
                <div id="u421" class="" selectiongroup="u392_tree_group">
                  <div id="u421_div" class=""></div>
                  <div id="u421_text" class="text ">
                    <p><span>业主管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- tree_village (树节点) -->
          <div id="u422" class="ax_default _树节点 treenode" data-label="tree_village">

            <!-- Unnamed (图片 ) -->
            <div id="u423" class="ax_default _图片_">
              <img id="u423_img" class="img " src="images/main/u32.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u424" class="" selectiongroup="u392_tree_group">
              <div id="u424_div" class=""></div>
              <div id="u424_text" class="text ">
                <p><span>小区管理</span></p>
              </div>
            </div>
            <div id="u422_children" class="u422_children" data-label="tree_village" style="visibility:hidden;">

              <!-- tree_village_manager (树节点) -->
              <div id="u425" class="ax_default _树节点 treenode" data-label="tree_village_manager">
                <!-- Unnamed (矩形) -->
                <div id="u426" class="" selectiongroup="u392_tree_group">
                  <div id="u426_div" class=""></div>
                  <div id="u426_text" class="text ">
                    <p><span>小区管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- tree_sys (树节点) -->
          <div id="u427" class="ax_default _树节点 treenode" data-label="tree_sys">

            <!-- Unnamed (图片 ) -->
            <div id="u428" class="ax_default _图片_">
              <img id="u428_img" class="img " src="images/main/u32.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u429" class="" selectiongroup="u392_tree_group">
              <div id="u429_div" class=""></div>
              <div id="u429_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u427_children" class="u427_children" data-label="tree_sys" style="visibility:hidden;">

              <!-- tree_sys_setting (树节点) -->
              <div id="u430" class="ax_default _树节点 treenode" data-label="tree_sys_setting">
                <!-- Unnamed (矩形) -->
                <div id="u431" class="" selectiongroup="u392_tree_group">
                  <div id="u431_div" class=""></div>
                  <div id="u431_text" class="text ">
                    <p><span>系统设置</span></p>
                  </div>
                </div>
              </div>

              <!-- tree_sys_dic (树节点) -->
              <div id="u432" class="ax_default _树节点 treenode" data-label="tree_sys_dic">
                <!-- Unnamed (矩形) -->
                <div id="u433" class="" selectiongroup="u392_tree_group">
                  <div id="u433_div" class=""></div>
                  <div id="u433_text" class="text ">
                    <p><span>数据字典</span></p>
                  </div>
                </div>
              </div>

              <!-- tree_sys_no_dic (树节点) -->
              <div id="u434" class="ax_default _树节点 treenode" data-label="tree_sys_no_dic">
                <!-- Unnamed (矩形) -->
                <div id="u435" class="" selectiongroup="u392_tree_group">
                  <div id="u435_div" class=""></div>
                  <div id="u435_text" class="text ">
                    <p><span>屏蔽词</span></p>
                  </div>
                </div>
              </div>

              <!-- tree_sys_log (树节点) -->
              <div id="u436" class="ax_default _树节点 treenode" data-label="tree_sys_log">
                <!-- Unnamed (矩形) -->
                <div id="u437" class="" selectiongroup="u392_tree_group">
                  <div id="u437_div" class=""></div>
                  <div id="u437_text" class="text ">
                    <p><span>系统日志</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u438" class="ax_default html_button">
        <input id="u438_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u439" class="ax_default html_button">
        <input id="u439_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u440" class="ax_default icon">
        <img id="u440_img" class="img " src="images/role_add/u386.png"/>
      </div>
    </div>
  </body>
</html>
