﻿<!DOCTYPE html>
<html>
  <head>
    <title>scraporder_manager</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scraporder_manager/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/scraporder_manager/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合 ) -->
      <div id="u681" class="ax_default" data-left="0" data-top="75" data-width="1352" data-height="140">

        <!-- Unnamed (表格) -->
        <div id="u682" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u683" class="ax_default _单元格">
            <img id="u683_img" class="img " src="images/scraporder_manager/u683.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u684" class="ax_default _单元格">
            <img id="u684_img" class="img " src="images/scraporder_manager/u684.png"/>
            <div id="u684_text" class="text ">
              <p><span>订单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u685" class="ax_default _单元格">
            <img id="u685_img" class="img " src="images/scraper_manager/u591.png"/>
            <div id="u685_text" class="text ">
              <p><span>废品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u686" class="ax_default _单元格">
            <img id="u686_img" class="img " src="images/scraporder_manager/u686.png"/>
            <div id="u686_text" class="text ">
              <p><span>业主</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u687" class="ax_default _单元格">
            <img id="u687_img" class="img " src="images/scraporder_manager/u687.png"/>
            <div id="u687_text" class="text ">
              <p><span>废品回收员姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u688" class="ax_default _单元格">
            <img id="u688_img" class="img " src="images/scraporder_manager/u688.png"/>
            <div id="u688_text" class="text ">
              <p><span>废品分拣站名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u689" class="ax_default _单元格">
            <img id="u689_img" class="img " src="images/scraporder_manager/u684.png"/>
            <div id="u689_text" class="text ">
              <p><span>回收数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u690" class="ax_default _单元格">
            <img id="u690_img" class="img " src="images/scraporder_manager/u690.png"/>
            <div id="u690_text" class="text ">
              <p><span>回收单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u691" class="ax_default _单元格">
            <img id="u691_img" class="img " src="images/scraporder_manager/u691.png"/>
            <div id="u691_text" class="text ">
              <p><span>回收金额（分）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u692" class="ax_default _单元格">
            <img id="u692_img" class="img " src="images/scraper_manager/u588.png"/>
            <div id="u692_text" class="text ">
              <p><span>回收状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u693" class="ax_default _单元格">
            <img id="u693_img" class="img " src="images/scraporder_manager/u693.png"/>
            <div id="u693_text" class="text ">
              <p><span>分拣状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u694" class="ax_default _单元格">
            <img id="u694_img" class="img " src="images/scraper_manager/u594.png"/>
            <div id="u694_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u695" class="ax_default _单元格">
            <img id="u695_img" class="img " src="images/scraporder_manager/u695.png"/>
            <div id="u695_text" class="text ">
              <p><span>更新时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u696" class="ax_default _单元格">
            <img id="u696_img" class="img " src="images/scraporder_manager/u696.png"/>
            <div id="u696_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u697" class="ax_default _单元格">
            <img id="u697_img" class="img " src="images/scraporder_manager/u697.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u698" class="ax_default _单元格">
            <img id="u698_img" class="img " src="images/scraporder_manager/u698.png"/>
            <div id="u698_text" class="text ">
              <p><span>1100011</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u699" class="ax_default _单元格">
            <img id="u699_img" class="img " src="images/scraper_manager/u600.png"/>
            <div id="u699_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u700" class="ax_default _单元格">
            <img id="u700_img" class="img " src="images/scraporder_manager/u700.png"/>
            <div id="u700_text" class="text ">
              <p><span>宋阳</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u701" class="ax_default _单元格">
            <img id="u701_img" class="img " src="images/scraporder_manager/u701.png"/>
            <div id="u701_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u702" class="ax_default _单元格">
            <img id="u702_img" class="img " src="images/scraporder_manager/u702.png"/>
            <div id="u702_text" class="text ">
              <p><span>月牙湾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u703" class="ax_default _单元格">
            <img id="u703_img" class="img " src="images/scraporder_manager/u698.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u704" class="ax_default _单元格">
            <img id="u704_img" class="img " src="images/scraporder_manager/u704.png"/>
            <div id="u704_text" class="text ">
              <p><span>kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u705" class="ax_default _单元格">
            <img id="u705_img" class="img " src="images/scraporder_manager/u705.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u706" class="ax_default _单元格">
            <img id="u706_img" class="img " src="images/scraper_manager/u597.png"/>
            <div id="u706_text" class="text ">
              <p><span>未回收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u707" class="ax_default _单元格">
            <img id="u707_img" class="img " src="images/scraporder_manager/u707.png"/>
            <div id="u707_text" class="text ">
              <p><span>未分拣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u708" class="ax_default _单元格">
            <img id="u708_img" class="img " src="images/scraper_manager/u603.png"/>
            <div id="u708_text" class="text ">
              <p><span>2018-01-10 11：22：33</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u709" class="ax_default _单元格">
            <img id="u709_img" class="img " src="images/scraporder_manager/u709.png"/>
            <div id="u709_text" class="text ">
              <p><span>2018-01-10 11：22：33</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u710" class="ax_default _单元格">
            <img id="u710_img" class="img " src="images/scraporder_manager/u710.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u711" class="ax_default _单元格">
            <img id="u711_img" class="img " src="images/scraporder_manager/u697.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u712" class="ax_default _单元格">
            <img id="u712_img" class="img " src="images/scraporder_manager/u698.png"/>
            <div id="u712_text" class="text ">
              <p><span>1100012</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u713" class="ax_default _单元格">
            <img id="u713_img" class="img " src="images/scraper_manager/u600.png"/>
            <div id="u713_text" class="text ">
              <p><span>李四</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u714" class="ax_default _单元格">
            <img id="u714_img" class="img " src="images/scraporder_manager/u700.png"/>
            <div id="u714_text" class="text ">
              <p><span>宋阳</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u715" class="ax_default _单元格">
            <img id="u715_img" class="img " src="images/scraporder_manager/u701.png"/>
            <div id="u715_text" class="text ">
              <p><span>李四</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u716" class="ax_default _单元格">
            <img id="u716_img" class="img " src="images/scraporder_manager/u702.png"/>
            <div id="u716_text" class="text ">
              <p><span>月牙湾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u717" class="ax_default _单元格">
            <img id="u717_img" class="img " src="images/scraporder_manager/u698.png"/>
            <div id="u717_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u718" class="ax_default _单元格">
            <img id="u718_img" class="img " src="images/scraporder_manager/u704.png"/>
            <div id="u718_text" class="text ">
              <p><span>kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u719" class="ax_default _单元格">
            <img id="u719_img" class="img " src="images/scraporder_manager/u705.png"/>
            <div id="u719_text" class="text ">
              <p><span>230</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u720" class="ax_default _单元格">
            <img id="u720_img" class="img " src="images/scraper_manager/u597.png"/>
            <div id="u720_text" class="text ">
              <p><span>回收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u721" class="ax_default _单元格">
            <img id="u721_img" class="img " src="images/scraporder_manager/u707.png"/>
            <div id="u721_text" class="text ">
              <p><span>未分拣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u722" class="ax_default _单元格">
            <img id="u722_img" class="img " src="images/scraper_manager/u603.png"/>
            <div id="u722_text" class="text ">
              <p><span>2018-01-10 11：22：33</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u723" class="ax_default _单元格">
            <img id="u723_img" class="img " src="images/scraporder_manager/u709.png"/>
            <div id="u723_text" class="text ">
              <p><span>2018-01-10 11：22：33</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u724" class="ax_default _单元格">
            <img id="u724_img" class="img " src="images/scraporder_manager/u710.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u725" class="ax_default _单元格">
            <img id="u725_img" class="img " src="images/scraporder_manager/u725.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u726" class="ax_default _单元格">
            <img id="u726_img" class="img " src="images/scraporder_manager/u726.png"/>
            <div id="u726_text" class="text ">
              <p><span>1100013</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u727" class="ax_default _单元格">
            <img id="u727_img" class="img " src="images/scraporder_manager/u727.png"/>
            <div id="u727_text" class="text ">
              <p><span>王五</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u728" class="ax_default _单元格">
            <img id="u728_img" class="img " src="images/scraporder_manager/u728.png"/>
            <div id="u728_text" class="text ">
              <p><span>宋阳</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u729" class="ax_default _单元格">
            <img id="u729_img" class="img " src="images/scraporder_manager/u729.png"/>
            <div id="u729_text" class="text ">
              <p><span>王五</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u730" class="ax_default _单元格">
            <img id="u730_img" class="img " src="images/scraporder_manager/u730.png"/>
            <div id="u730_text" class="text ">
              <p><span>月牙湾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u731" class="ax_default _单元格">
            <img id="u731_img" class="img " src="images/scraporder_manager/u726.png"/>
            <div id="u731_text" class="text ">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u732" class="ax_default _单元格">
            <img id="u732_img" class="img " src="images/scraporder_manager/u732.png"/>
            <div id="u732_text" class="text ">
              <p><span>kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u733" class="ax_default _单元格">
            <img id="u733_img" class="img " src="images/scraporder_manager/u733.png"/>
            <div id="u733_text" class="text ">
              <p><span>190</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u734" class="ax_default _单元格">
            <img id="u734_img" class="img " src="images/scraporder_manager/u734.png"/>
            <div id="u734_text" class="text ">
              <p><span>回收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u735" class="ax_default _单元格">
            <img id="u735_img" class="img " src="images/scraporder_manager/u735.png"/>
            <div id="u735_text" class="text ">
              <p><span>已分拣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u736" class="ax_default _单元格">
            <img id="u736_img" class="img " src="images/scraporder_manager/u736.png"/>
            <div id="u736_text" class="text ">
              <p><span>2018-01-10 11：22：33</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u737" class="ax_default _单元格">
            <img id="u737_img" class="img " src="images/scraporder_manager/u737.png"/>
            <div id="u737_text" class="text ">
              <p><span>2018-01-10 11：22：33</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u738" class="ax_default _单元格">
            <img id="u738_img" class="img " src="images/scraporder_manager/u738.png"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u739" class="ax_default _复选框">
          <label for="u739_input" style="position: absolute; left: 0px;">
            <div id="u739_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u739_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u740" class="ax_default _复选框">
          <label for="u740_input" style="position: absolute; left: 0px;">
            <div id="u740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u740_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u741" class="ax_default _复选框">
          <label for="u741_input" style="position: absolute; left: 0px;">
            <div id="u741_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u741_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u742" class="ax_default _复选框">
          <label for="u742_input" style="position: absolute; left: 0px;">
            <div id="u742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u742_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u743" class="ax_default _图片_">
        <img id="u743_img" class="img " src="images/user/u164.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u744" class="ax_default _图片_">
        <img id="u744_img" class="img " src="images/user/u167.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u745" class="ax_default _图片_">
        <img id="u745_img" class="img " src="images/user/u164.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u746" class="ax_default _图片_">
        <img id="u746_img" class="img " src="images/user/u167.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u747" class="ax_default _垂直线">
        <img id="u747_img" class="img " src="images/user/u165.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u748" class="ax_default _垂直线">
        <img id="u748_img" class="img " src="images/user/u165.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u749" class="ax_default _图片_">
        <img id="u749_img" class="img " src="images/user/u164.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u750" class="ax_default _图片_">
        <img id="u750_img" class="img " src="images/user/u167.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u751" class="ax_default _垂直线">
        <img id="u751_img" class="img " src="images/user/u165.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>从 1 到 3 条记录&nbsp;&nbsp; 总记录数为 3 条&nbsp; 每页显示&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 条记录&nbsp; </span></p>
        </div>
      </div>

      <!-- user_page_nu (下拉列表框) -->
      <div id="u753" class="ax_default droplist" data-label="user_page_nu">
        <select id="u753_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default button">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default button">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- menu_top (动态面板) -->
      <div id="u757" class="ax_default" data-label="menu_top">
        <div id="u757_state0" class="panel_state" data-label="State1" style="">
          <div id="u757_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u758" class="ax_default text_field">
        <input id="u758_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default button">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
