﻿<!DOCTYPE html>
<html>
  <head>
    <title>scraper_add</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scraper_add/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/scraper_add/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default label">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>回收员姓名：</span></p>
        </div>
      </div>

      <!-- scraper_add_name (文本框) -->
      <div id="u644" class="ax_default text_field" data-label="scraper_add_name">
        <input id="u644_input" type="text" value=""/>
      </div>

      <!-- scraper_add_phone (文本框) -->
      <div id="u645" class="ax_default text_field" data-label="scraper_add_phone">
        <input id="u645_input" type="text" value=""/>
      </div>

      <!-- scraper_add_idcard (文本框) -->
      <div id="u646" class="ax_default text_field" data-label="scraper_add_idcard">
        <input id="u646_input" type="text" value=""/>
      </div>

      <!-- scraper_add_village (文本框) -->
      <div id="u647" class="ax_default text_field" data-label="scraper_add_village">
        <input id="u647_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>身份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>负责小区：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u652" class="ax_default radio_button">
        <label for="u652_input" style="position: absolute; left: 0px;">
          <div id="u652_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u652_input" type="radio" value="radio" name="scraper_add_gender" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u653" class="ax_default radio_button">
        <label for="u653_input" style="position: absolute; left: 0px;">
          <div id="u653_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u653_input" type="radio" value="radio" name="scraper_add_gender"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default label">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>所属省市：</span></p>
        </div>
      </div>

      <!-- scraper_add_province (下拉列表框) -->
      <div id="u655" class="ax_default droplist" data-label="scraper_add_province">
        <select id="u655_input">
          <option value="北京">北京</option>
        </select>
      </div>

      <!-- scraper_add_city (下拉列表框) -->
      <div id="u656" class="ax_default droplist" data-label="scraper_add_city">
        <select id="u656_input">
          <option value="北京">北京</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u657" class="ax_default html_button">
        <input id="u657_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u658" class="ax_default html_button">
        <input id="u658_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u659" class="ax_default icon">
        <img id="u659_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u660" class="ax_default icon">
        <img id="u660_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u661" class="ax_default icon">
        <img id="u661_img" class="img " src="images/user_add/u460.png"/>
      </div>
    </div>
  </body>
</html>
