﻿<!DOCTYPE html>
<html>
  <head>
    <title>scraper_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scraper_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/scraper_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default label">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>回收员姓名：</span></p>
        </div>
      </div>

      <!-- scraper_edit_name (文本框) -->
      <div id="u663" class="ax_default text_field" data-label="scraper_edit_name">
        <input id="u663_input" type="text" value=""/>
      </div>

      <!-- scraper_edit_phone (文本框) -->
      <div id="u664" class="ax_default text_field" data-label="scraper_edit_phone">
        <input id="u664_input" type="text" value=""/>
      </div>

      <!-- scraper_edit_idcard (文本框) -->
      <div id="u665" class="ax_default text_field" data-label="scraper_edit_idcard">
        <input id="u665_input" type="text" value=""/>
      </div>

      <!-- scraper_edit_village (文本框) -->
      <div id="u666" class="ax_default text_field" data-label="scraper_edit_village">
        <input id="u666_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>身份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>负责小区：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u671" class="ax_default radio_button">
        <label for="u671_input" style="position: absolute; left: 0px;">
          <div id="u671_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u671_input" type="radio" value="radio" name="scraper_edit_gender"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u672" class="ax_default radio_button">
        <label for="u672_input" style="position: absolute; left: 0px;">
          <div id="u672_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u672_input" type="radio" value="radio" name="scraper_edit_gender"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>所属省市：</span></p>
        </div>
      </div>

      <!-- scraper_edit_province (下拉列表框) -->
      <div id="u674" class="ax_default droplist" data-label="scraper_edit_province">
        <select id="u674_input">
        </select>
      </div>

      <!-- scraper_edit_city (下拉列表框) -->
      <div id="u675" class="ax_default droplist" data-label="scraper_edit_city">
        <select id="u675_input">
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u676" class="ax_default html_button">
        <input id="u676_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u677" class="ax_default html_button">
        <input id="u677_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u678" class="ax_default icon">
        <img id="u678_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u679" class="ax_default icon">
        <img id="u679_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u680" class="ax_default icon">
        <img id="u680_img" class="img " src="images/user_add/u460.png"/>
      </div>
    </div>
  </body>
</html>
