﻿<!DOCTYPE html>
<html>
  <head>
    <title>scraper_manager</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scraper_manager/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/scraper_manager/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu_top (动态面板) -->
      <div id="u582" class="ax_default" data-label="menu_top">
        <div id="u582_state0" class="panel_state" data-label="State1" style="">
          <div id="u582_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- auth_menu_del (矩形) -->
      <div id="u583" class="ax_default _形状" data-label="auth_menu_del">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- auth_scrap_add (矩形) -->
      <div id="u584" class="ax_default _形状" data-label="auth_scrap_add">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>添加回收员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u585" class="ax_default" data-left="0" data-top="66" data-width="930" data-height="128">

        <!-- Unnamed (表格) -->
        <div id="u586" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u587" class="ax_default _单元格">
            <img id="u587_img" class="img " src="images/scraper_manager/u587.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u588" class="ax_default _单元格">
            <img id="u588_img" class="img " src="images/scraper_manager/u588.png"/>
            <div id="u588_text" class="text ">
              <p><span>编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u589" class="ax_default _单元格">
            <img id="u589_img" class="img " src="images/scraper_manager/u589.png"/>
            <div id="u589_text" class="text ">
              <p><span>回收员姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u590" class="ax_default _单元格">
            <img id="u590_img" class="img " src="images/scraper_manager/u590.png"/>
            <div id="u590_text" class="text ">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u591" class="ax_default _单元格">
            <img id="u591_img" class="img " src="images/scraper_manager/u591.png"/>
            <div id="u591_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u592" class="ax_default _单元格">
            <img id="u592_img" class="img " src="images/scraper_manager/u592.png"/>
            <div id="u592_text" class="text ">
              <p><span>所属小区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u593" class="ax_default _单元格">
            <img id="u593_img" class="img " src="images/scraper_manager/u593.png"/>
            <div id="u593_text" class="text ">
              <p><span>收入(分)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u594" class="ax_default _单元格">
            <img id="u594_img" class="img " src="images/scraper_manager/u594.png"/>
            <div id="u594_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u595" class="ax_default _单元格">
            <img id="u595_img" class="img " src="images/scraper_manager/u595.png"/>
            <div id="u595_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u596" class="ax_default _单元格">
            <img id="u596_img" class="img " src="images/scraper_manager/u596.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u597" class="ax_default _单元格">
            <img id="u597_img" class="img " src="images/scraper_manager/u597.png"/>
            <div id="u597_text" class="text ">
              <p><span>1100011</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u598" class="ax_default _单元格">
            <img id="u598_img" class="img " src="images/scraper_manager/u598.png"/>
            <div id="u598_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u599" class="ax_default _单元格">
            <img id="u599_img" class="img " src="images/scraper_manager/u599.png"/>
            <div id="u599_text" class="text ">
              <p><span>110102197011112233</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u600" class="ax_default _单元格">
            <img id="u600_img" class="img " src="images/scraper_manager/u600.png"/>
            <div id="u600_text" class="text ">
              <p><span>13123456789</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u601" class="ax_default _单元格">
            <img id="u601_img" class="img " src="images/scraper_manager/u601.png"/>
            <div id="u601_text" class="text ">
              <p><span>月亮湾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u602" class="ax_default _单元格">
            <img id="u602_img" class="img " src="images/scraper_manager/u602.png"/>
            <div id="u602_text" class="text ">
              <p><span>2000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u603" class="ax_default _单元格">
            <img id="u603_img" class="img " src="images/scraper_manager/u603.png"/>
            <div id="u603_text" class="text ">
              <p><span>2018-01-10 11：22：33</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u604" class="ax_default _单元格">
            <img id="u604_img" class="img " src="images/scraper_manager/u604.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u605" class="ax_default _单元格">
            <img id="u605_img" class="img " src="images/scraper_manager/u605.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u606" class="ax_default _单元格">
            <img id="u606_img" class="img " src="images/scraper_manager/u606.png"/>
            <div id="u606_text" class="text ">
              <p><span>1100012</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u607" class="ax_default _单元格">
            <img id="u607_img" class="img " src="images/scraper_manager/u607.png"/>
            <div id="u607_text" class="text ">
              <p><span>李四</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u608" class="ax_default _单元格">
            <img id="u608_img" class="img " src="images/scraper_manager/u608.png"/>
            <div id="u608_text" class="text ">
              <p><span>110102197011112233</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u609" class="ax_default _单元格">
            <img id="u609_img" class="img " src="images/scraper_manager/u609.png"/>
            <div id="u609_text" class="text ">
              <p><span>13123456789</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u610" class="ax_default _单元格">
            <img id="u610_img" class="img " src="images/scraper_manager/u610.png"/>
            <div id="u610_text" class="text ">
              <p><span>月亮湾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u611" class="ax_default _单元格">
            <img id="u611_img" class="img " src="images/scraper_manager/u611.png"/>
            <div id="u611_text" class="text ">
              <p><span>2000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u612" class="ax_default _单元格">
            <img id="u612_img" class="img " src="images/scraper_manager/u612.png"/>
            <div id="u612_text" class="text ">
              <p><span>2018-01-10 11：22：33</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u613" class="ax_default _单元格">
            <img id="u613_img" class="img " src="images/scraper_manager/u613.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u614" class="ax_default _单元格">
            <img id="u614_img" class="img " src="images/scraper_manager/u614.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u615" class="ax_default _单元格">
            <img id="u615_img" class="img " src="images/scraper_manager/u615.png"/>
            <div id="u615_text" class="text ">
              <p><span>1100013</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u616" class="ax_default _单元格">
            <img id="u616_img" class="img " src="images/scraper_manager/u616.png"/>
            <div id="u616_text" class="text ">
              <p><span>王五</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u617" class="ax_default _单元格">
            <img id="u617_img" class="img " src="images/scraper_manager/u617.png"/>
            <div id="u617_text" class="text ">
              <p><span>110102197011112233</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u618" class="ax_default _单元格">
            <img id="u618_img" class="img " src="images/scraper_manager/u618.png"/>
            <div id="u618_text" class="text ">
              <p><span>13123456789</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u619" class="ax_default _单元格">
            <img id="u619_img" class="img " src="images/scraper_manager/u619.png"/>
            <div id="u619_text" class="text ">
              <p><span>月亮湾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u620" class="ax_default _单元格">
            <img id="u620_img" class="img " src="images/scraper_manager/u620.png"/>
            <div id="u620_text" class="text ">
              <p><span>2000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u621" class="ax_default _单元格">
            <img id="u621_img" class="img " src="images/scraper_manager/u621.png"/>
            <div id="u621_text" class="text ">
              <p><span>2018-01-10 11：22：33</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u622" class="ax_default _单元格">
            <img id="u622_img" class="img " src="images/scraper_manager/u622.png"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u623" class="ax_default _复选框">
          <label for="u623_input" style="position: absolute; left: 0px;">
            <div id="u623_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u623_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u624" class="ax_default _复选框">
          <label for="u624_input" style="position: absolute; left: 0px;">
            <div id="u624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u624_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u625" class="ax_default _复选框">
          <label for="u625_input" style="position: absolute; left: 0px;">
            <div id="u625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u625_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u626" class="ax_default _复选框">
          <label for="u626_input" style="position: absolute; left: 0px;">
            <div id="u626_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u626_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u627" class="ax_default _图片_">
        <img id="u627_img" class="img " src="images/user/u164.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u628" class="ax_default _图片_">
        <img id="u628_img" class="img " src="images/user/u167.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u629" class="ax_default _图片_">
        <img id="u629_img" class="img " src="images/user/u164.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u630" class="ax_default _垂直线">
        <img id="u630_img" class="img " src="images/user/u165.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u631" class="ax_default _图片_">
        <img id="u631_img" class="img " src="images/user/u164.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u632" class="ax_default _垂直线">
        <img id="u632_img" class="img " src="images/user/u165.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u633" class="ax_default _垂直线">
        <img id="u633_img" class="img " src="images/user/u165.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>从 1 到 3 条记录&nbsp;&nbsp; 总记录数为 3 条&nbsp; 每页显示&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 条记录&nbsp; </span></p>
        </div>
      </div>

      <!-- user_page_nu (下拉列表框) -->
      <div id="u635" class="ax_default droplist" data-label="user_page_nu">
        <select id="u635_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default button">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default button">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default label">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u639" class="ax_default text_field">
        <input id="u639_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default button">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u641" class="ax_default _图片_">
        <img id="u641_img" class="img " src="images/user/u167.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u642" class="ax_default _图片_">
        <img id="u642_img" class="img " src="images/user/u167.png"/>
      </div>
    </div>
  </body>
</html>
