﻿<!DOCTYPE html>
<html>
  <head>
    <title>scrap_manager</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scrap_manager/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/scrap_manager/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu_top (动态面板) -->
      <div id="u489" class="ax_default" data-label="menu_top">
        <div id="u489_state0" class="panel_state" data-label="State1" style="">
          <div id="u489_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- auth_menu_del (矩形) -->
      <div id="u490" class="ax_default _形状" data-label="auth_menu_del">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- auth_scrap_add (矩形) -->
      <div id="u491" class="ax_default _形状" data-label="auth_scrap_add">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>添加废品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u492" class="ax_default" data-left="0" data-top="70" data-width="930" data-height="121">

        <!-- Unnamed (表格) -->
        <div id="u493" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u494" class="ax_default _单元格">
            <img id="u494_img" class="img " src="images/scrap_manager/u494.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u495" class="ax_default _单元格">
            <img id="u495_img" class="img " src="images/scrap_manager/u495.png"/>
            <div id="u495_text" class="text ">
              <p><span>废品编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u496" class="ax_default _单元格">
            <img id="u496_img" class="img " src="images/scrap_manager/u496.png"/>
            <div id="u496_text" class="text ">
              <p><span>废品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u497" class="ax_default _单元格">
            <img id="u497_img" class="img " src="images/scrap_manager/u497.png"/>
            <div id="u497_text" class="text ">
              <p><span>类别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u498" class="ax_default _单元格">
            <img id="u498_img" class="img " src="images/scrap_manager/u498.png"/>
            <div id="u498_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u499" class="ax_default _单元格">
            <img id="u499_img" class="img " src="images/scrap_manager/u499.png"/>
            <div id="u499_text" class="text ">
              <p><span>价格（分/千克）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u500" class="ax_default _单元格">
            <img id="u500_img" class="img " src="images/scrap_manager/u500.png"/>
            <div id="u500_text" class="text ">
              <p><span>积分（每千克）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u501" class="ax_default _单元格">
            <img id="u501_img" class="img " src="images/scrap_manager/u501.png"/>
            <div id="u501_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u502" class="ax_default _单元格">
            <img id="u502_img" class="img " src="images/scrap_manager/u502.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u503" class="ax_default _单元格">
            <img id="u503_img" class="img " src="images/scrap_manager/u503.png"/>
            <div id="u503_text" class="text ">
              <p><span>1100011</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u504" class="ax_default _单元格">
            <img id="u504_img" class="img " src="images/scrap_manager/u504.png"/>
            <div id="u504_text" class="text ">
              <p><span>废纸</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u505" class="ax_default _单元格">
            <img id="u505_img" class="img " src="images/scrap_manager/u505.png"/>
            <div id="u505_text" class="text ">
              <p><span>硬纸板</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u506" class="ax_default _单元格">
            <img id="u506_img" class="img " src="images/scrap_manager/u506.png"/>
            <div id="u506_text" class="text ">
              <p><span>kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u507" class="ax_default _单元格">
            <img id="u507_img" class="img " src="images/scrap_manager/u507.png"/>
            <div id="u507_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u508" class="ax_default _单元格">
            <img id="u508_img" class="img " src="images/scrap_manager/u508.png"/>
            <div id="u508_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u509" class="ax_default _单元格">
            <img id="u509_img" class="img " src="images/scrap_manager/u509.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u510" class="ax_default _单元格">
            <img id="u510_img" class="img " src="images/scrap_manager/u510.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u511" class="ax_default _单元格">
            <img id="u511_img" class="img " src="images/scrap_manager/u511.png"/>
            <div id="u511_text" class="text ">
              <p><span>1100012</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u512" class="ax_default _单元格">
            <img id="u512_img" class="img " src="images/scrap_manager/u512.png"/>
            <div id="u512_text" class="text ">
              <p><span>玻璃</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u513" class="ax_default _单元格">
            <img id="u513_img" class="img " src="images/scrap_manager/u513.png"/>
            <div id="u513_text" class="text ">
              <p><span>玻璃</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u514" class="ax_default _单元格">
            <img id="u514_img" class="img " src="images/scrap_manager/u514.png"/>
            <div id="u514_text" class="text ">
              <p><span>kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u515" class="ax_default _单元格">
            <img id="u515_img" class="img " src="images/scrap_manager/u515.png"/>
            <div id="u515_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u516" class="ax_default _单元格">
            <img id="u516_img" class="img " src="images/scrap_manager/u516.png"/>
            <div id="u516_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u517" class="ax_default _单元格">
            <img id="u517_img" class="img " src="images/scrap_manager/u517.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u518" class="ax_default _单元格">
            <img id="u518_img" class="img " src="images/scrap_manager/u518.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u519" class="ax_default _单元格">
            <img id="u519_img" class="img " src="images/scrap_manager/u519.png"/>
            <div id="u519_text" class="text ">
              <p><span>1100013</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u520" class="ax_default _单元格">
            <img id="u520_img" class="img " src="images/scrap_manager/u520.png"/>
            <div id="u520_text" class="text ">
              <p><span>铁</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u521" class="ax_default _单元格">
            <img id="u521_img" class="img " src="images/scrap_manager/u521.png"/>
            <div id="u521_text" class="text ">
              <p><span>金属</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u522" class="ax_default _单元格">
            <img id="u522_img" class="img " src="images/scrap_manager/u522.png"/>
            <div id="u522_text" class="text ">
              <p><span>kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u523" class="ax_default _单元格">
            <img id="u523_img" class="img " src="images/scrap_manager/u523.png"/>
            <div id="u523_text" class="text ">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u524" class="ax_default _单元格">
            <img id="u524_img" class="img " src="images/scrap_manager/u524.png"/>
            <div id="u524_text" class="text ">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u525" class="ax_default _单元格">
            <img id="u525_img" class="img " src="images/scrap_manager/u525.png"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u526" class="ax_default _复选框">
          <label for="u526_input" style="position: absolute; left: 0px;">
            <div id="u526_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u526_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u527" class="ax_default _复选框">
          <label for="u527_input" style="position: absolute; left: 0px;">
            <div id="u527_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u527_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u528" class="ax_default _复选框">
          <label for="u528_input" style="position: absolute; left: 0px;">
            <div id="u528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u528_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u529" class="ax_default _复选框">
          <label for="u529_input" style="position: absolute; left: 0px;">
            <div id="u529_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u529_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u530" class="ax_default _图片_">
          <img id="u530_img" class="img " src="images/user/u164.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u531" class="ax_default _图片_">
          <img id="u531_img" class="img " src="images/user/u167.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u532" class="ax_default _垂直线">
          <img id="u532_img" class="img " src="images/user/u165.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u533" class="ax_default _图片_">
          <img id="u533_img" class="img " src="images/user/u164.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u534" class="ax_default _垂直线">
          <img id="u534_img" class="img " src="images/user/u165.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u535" class="ax_default _图片_">
          <img id="u535_img" class="img " src="images/user/u164.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u536" class="ax_default _垂直线">
          <img id="u536_img" class="img " src="images/user/u165.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u537" class="ax_default _图片_">
          <img id="u537_img" class="img " src="images/user/u167.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u538" class="ax_default _图片_">
          <img id="u538_img" class="img " src="images/user/u167.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>从 1 到 3 条记录&nbsp;&nbsp; 总记录数为 3 条&nbsp; 每页显示&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 条记录&nbsp; </span></p>
        </div>
      </div>

      <!-- user_page_nu (下拉列表框) -->
      <div id="u540" class="ax_default droplist" data-label="user_page_nu">
        <select id="u540_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default button">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default button">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u544" class="ax_default text_field">
        <input id="u544_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default button">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
