﻿<!DOCTYPE html>
<html>
  <head>
    <title>scrap_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scrap_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/scrap_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- scraper_edit_nu (文本框) -->
      <div id="u564" class="ax_default text_field" data-label="scraper_edit_nu">
        <input id="u564_input" type="text" value="123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default label">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>废品编号：</span></p>
        </div>
      </div>

      <!-- scraper_edit_name (文本框) -->
      <div id="u566" class="ax_default text_field" data-label="scraper_edit_name">
        <input id="u566_input" type="text" value="测试"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>废品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>类别：</span></p>
        </div>
      </div>

      <!-- scraper_edit_type (下拉列表框) -->
      <div id="u569" class="ax_default droplist" data-label="scraper_edit_type">
        <select id="u569_input">
          <option value="硬纸板">硬纸板</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>单位：</span></p>
        </div>
      </div>

      <!-- scraper_edit_unit (文本框) -->
      <div id="u571" class="ax_default text_field" data-label="scraper_edit_unit">
        <input id="u571_input" type="text" value="kg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default label">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>价格(分/千克)：</span></p>
        </div>
      </div>

      <!-- scraper_edit_unit (文本框) -->
      <div id="u573" class="ax_default text_field" data-label="scraper_edit_unit">
        <input id="u573_input" type="text" value="60"/>
      </div>

      <!-- scraper_edit_unit (文本框) -->
      <div id="u574" class="ax_default text_field" data-label="scraper_edit_unit">
        <input id="u574_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default label">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>积分(积分/千克)：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u576" class="ax_default html_button">
        <input id="u576_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u577" class="ax_default html_button">
        <input id="u577_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u578" class="ax_default icon">
        <img id="u578_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u579" class="ax_default icon">
        <img id="u579_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u580" class="ax_default icon">
        <img id="u580_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u581" class="ax_default icon">
        <img id="u581_img" class="img " src="images/user_add/u460.png"/>
      </div>
    </div>
  </body>
</html>
