﻿<!DOCTYPE html>
<html>
  <head>
    <title>scrap_add</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/scrap_add/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/scrap_add/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- scraper_add_nu (文本框) -->
      <div id="u546" class="ax_default text_field" data-label="scraper_add_nu">
        <input id="u546_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default label">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>废品编号：</span></p>
        </div>
      </div>

      <!-- scraper_add_name (文本框) -->
      <div id="u548" class="ax_default text_field" data-label="scraper_add_name">
        <input id="u548_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>废品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default label">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>类别：</span></p>
        </div>
      </div>

      <!-- scraper_add_type (下拉列表框) -->
      <div id="u551" class="ax_default droplist" data-label="scraper_add_type">
        <select id="u551_input">
          <option value="请选择类别">请选择类别</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>单位：</span></p>
        </div>
      </div>

      <!-- scraper_add_unit (文本框) -->
      <div id="u553" class="ax_default text_field" data-label="scraper_add_unit">
        <input id="u553_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>价格(分/千克)：</span></p>
        </div>
      </div>

      <!-- scraper_add_unit (文本框) -->
      <div id="u555" class="ax_default text_field" data-label="scraper_add_unit">
        <input id="u555_input" type="text" value=""/>
      </div>

      <!-- scraper_add_unit (文本框) -->
      <div id="u556" class="ax_default text_field" data-label="scraper_add_unit">
        <input id="u556_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>积分(积分/千克)：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u558" class="ax_default html_button">
        <input id="u558_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u559" class="ax_default html_button">
        <input id="u559_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u560" class="ax_default icon">
        <img id="u560_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u561" class="ax_default icon">
        <img id="u561_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u562" class="ax_default icon">
        <img id="u562_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u563" class="ax_default icon">
        <img id="u563_img" class="img " src="images/user_add/u460.png"/>
      </div>
    </div>
  </body>
</html>
