﻿<!DOCTYPE html>
<html>
  <head>
    <title>sys_dic</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sys_dic/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sys_dic/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu_top (动态面板) -->
      <div id="u891" class="ax_default" data-label="menu_top">
        <div id="u891_state0" class="panel_state" data-label="State1" style="">
          <div id="u891_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- auth_menu_del (矩形) -->
      <div id="u892" class="ax_default _形状" data-label="auth_menu_del">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- dic_dic_add (矩形) -->
      <div id="u893" class="ax_default _形状" data-label="dic_dic_add">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>添加字典</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u894" class="ax_default" data-left="-1" data-top="70" data-width="930" data-height="91">

        <!-- Unnamed (表格) -->
        <div id="u895" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u896" class="ax_default _单元格">
            <img id="u896_img" class="img " src="images/sys_dic/u896.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u897" class="ax_default _单元格">
            <img id="u897_img" class="img " src="images/sys_dic/u897.png"/>
            <div id="u897_text" class="text ">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u898" class="ax_default _单元格">
            <img id="u898_img" class="img " src="images/sys_dic/u898.png"/>
            <div id="u898_text" class="text ">
              <p><span>表名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u899" class="ax_default _单元格">
            <img id="u899_img" class="img " src="images/sys_dic/u899.png"/>
            <div id="u899_text" class="text ">
              <p><span>字段名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u900" class="ax_default _单元格">
            <img id="u900_img" class="img " src="images/sys_dic/u900.png"/>
            <div id="u900_text" class="text ">
              <p><span>option</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u901" class="ax_default _单元格">
            <img id="u901_img" class="img " src="images/sys_dic/u901.png"/>
            <div id="u901_text" class="text ">
              <p><span>文本值</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u902" class="ax_default _单元格">
            <img id="u902_img" class="img " src="images/sys_dic/u902.png"/>
            <div id="u902_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u903" class="ax_default _单元格">
            <img id="u903_img" class="img " src="images/sys_dic/u899.png"/>
            <div id="u903_text" class="text ">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u904" class="ax_default _单元格">
            <img id="u904_img" class="img " src="images/sys_dic/u904.png"/>
            <div id="u904_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u905" class="ax_default _单元格">
            <img id="u905_img" class="img " src="images/sys_dic/u905.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u906" class="ax_default _单元格">
            <img id="u906_img" class="img " src="images/sys_dic/u906.png"/>
            <div id="u906_text" class="text ">
              <p><span>日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u907" class="ax_default _单元格">
            <img id="u907_img" class="img " src="images/sys_dic/u907.png"/>
            <div id="u907_text" class="text ">
              <p><span>日志配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u908" class="ax_default _单元格">
            <img id="u908_img" class="img " src="images/sys_dic/u908.png"/>
            <div id="u908_text" class="text ">
              <p><span>sysLog</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u909" class="ax_default _单元格">
            <img id="u909_img" class="img " src="images/sys_dic/u909.png"/>
            <div id="u909_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u910" class="ax_default _单元格">
            <img id="u910_img" class="img " src="images/sys_dic/u910.png"/>
            <div id="u910_text" class="text ">
              <p><span>日志配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u911" class="ax_default _单元格">
            <img id="u911_img" class="img " src="images/sys_dic/u911.png"/>
            <div id="u911_text" class="text ">
              <p><span>2018-01-11 12:33:44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u912" class="ax_default _单元格">
            <img id="u912_img" class="img " src="images/sys_dic/u908.png"/>
            <div id="u912_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u913" class="ax_default _单元格">
            <img id="u913_img" class="img " src="images/sys_dic/u913.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u914" class="ax_default _单元格">
            <img id="u914_img" class="img " src="images/sys_dic/u914.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u915" class="ax_default _单元格">
            <img id="u915_img" class="img " src="images/sys_dic/u915.png"/>
            <div id="u915_text" class="text ">
              <p><span>目录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u916" class="ax_default _单元格">
            <img id="u916_img" class="img " src="images/sys_dic/u916.png"/>
            <div id="u916_text" class="text ">
              <p><span>目录类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u917" class="ax_default _单元格">
            <img id="u917_img" class="img " src="images/sys_dic/u917.png"/>
            <div id="u917_text" class="text ">
              <p><span>articleType</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u918" class="ax_default _单元格">
            <img id="u918_img" class="img " src="images/sys_dic/u918.png"/>
            <div id="u918_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u919" class="ax_default _单元格">
            <img id="u919_img" class="img " src="images/sys_dic/u919.png"/>
            <div id="u919_text" class="text ">
              <p><span>目录类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u920" class="ax_default _单元格">
            <img id="u920_img" class="img " src="images/sys_dic/u920.png"/>
            <div id="u920_text" class="text ">
              <p><span>2018-01-11 12:33:44</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u921" class="ax_default _单元格">
            <img id="u921_img" class="img " src="images/sys_dic/u917.png"/>
            <div id="u921_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u922" class="ax_default _单元格">
            <img id="u922_img" class="img " src="images/sys_dic/u922.png"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u923" class="ax_default _复选框">
          <label for="u923_input" style="position: absolute; left: 0px;">
            <div id="u923_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u923_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u924" class="ax_default _复选框">
          <label for="u924_input" style="position: absolute; left: 0px;">
            <div id="u924_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u924_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u925" class="ax_default _复选框">
          <label for="u925_input" style="position: absolute; left: 0px;">
            <div id="u925_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u925_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u926" class="ax_default _图片_">
          <img id="u926_img" class="img " src="images/user/u164.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u927" class="ax_default _图片_">
          <img id="u927_img" class="img " src="images/user/u167.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u928" class="ax_default _垂直线">
          <img id="u928_img" class="img " src="images/user/u165.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u929" class="ax_default _图片_">
          <img id="u929_img" class="img " src="images/user/u164.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u930" class="ax_default _垂直线">
          <img id="u930_img" class="img " src="images/user/u165.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u931" class="ax_default _图片_">
          <img id="u931_img" class="img " src="images/user/u167.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default label">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>从 1 到 3 条记录&nbsp;&nbsp; 总记录数为 3 条&nbsp; 每页显示&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 条记录&nbsp; </span></p>
        </div>
      </div>

      <!-- user_page_nu (下拉列表框) -->
      <div id="u933" class="ax_default droplist" data-label="user_page_nu">
        <select id="u933_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default button">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default button">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default label">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u937" class="ax_default text_field">
        <input id="u937_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default button">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
