﻿<!DOCTYPE html>
<html>
  <head>
    <title>sys_dic_add</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sys_dic_add/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sys_dic_add/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- dic_add_name (文本框) -->
      <div id="u940" class="ax_default text_field" data-label="dic_add_name">
        <input id="u940_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default label">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>表名：</span></p>
        </div>
      </div>

      <!-- dic_add_tbname (文本框) -->
      <div id="u942" class="ax_default text_field" data-label="dic_add_tbname">
        <input id="u942_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default label">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>字段名：</span></p>
        </div>
      </div>

      <!-- dic_add_colname (文本框) -->
      <div id="u944" class="ax_default text_field" data-label="dic_add_colname">
        <input id="u944_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default label">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>option：</span></p>
        </div>
      </div>

      <!-- dic_add_option (文本框) -->
      <div id="u946" class="ax_default text_field" data-label="dic_add_option">
        <input id="u946_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>文本值：</span></p>
        </div>
      </div>

      <!-- dic_add_textval (文本框) -->
      <div id="u948" class="ax_default text_field" data-label="dic_add_textval">
        <input id="u948_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>&nbsp;&nbsp; 排序：</span></p>
        </div>
      </div>

      <!-- dic_add_order (文本框) -->
      <div id="u950" class="ax_default text_field" data-label="dic_add_order">
        <input id="u950_input" type="number" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u951" class="ax_default html_button">
        <input id="u951_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u952" class="ax_default html_button">
        <input id="u952_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u953" class="ax_default icon">
        <img id="u953_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u954" class="ax_default icon">
        <img id="u954_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u955" class="ax_default icon">
        <img id="u955_img" class="img " src="images/user_add/u460.png"/>
      </div>
    </div>
  </body>
</html>
