﻿<!DOCTYPE html>
<html>
  <head>
    <title>sys_dic_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sys_dic_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sys_dic_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default label">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- dic_edit_name (文本框) -->
      <div id="u957" class="ax_default text_field" data-label="dic_edit_name">
        <input id="u957_input" type="text" value="&nbsp;废品名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default label">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span>表名：</span></p>
        </div>
      </div>

      <!-- dic_edit_tbname (文本框) -->
      <div id="u959" class="ax_default text_field" data-label="dic_edit_tbname">
        <input id="u959_input" type="text" value="scrap"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default label">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>字段名：</span></p>
        </div>
      </div>

      <!-- dic_edit_colname (文本框) -->
      <div id="u961" class="ax_default text_field" data-label="dic_edit_colname">
        <input id="u961_input" type="text" value="category"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default label">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>option：</span></p>
        </div>
      </div>

      <!-- dic_edit_option (文本框) -->
      <div id="u963" class="ax_default text_field" data-label="dic_edit_option">
        <input id="u963_input" type="text" value="category_001"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default label">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>文本值：</span></p>
        </div>
      </div>

      <!-- dic_edit_textval (文本框) -->
      <div id="u965" class="ax_default text_field" data-label="dic_edit_textval">
        <input id="u965_input" type="text" value="电子产品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>&nbsp;&nbsp; 排序：</span></p>
        </div>
      </div>

      <!-- dic_edit_order (文本框) -->
      <div id="u967" class="ax_default text_field" data-label="dic_edit_order">
        <input id="u967_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u968" class="ax_default html_button">
        <input id="u968_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u969" class="ax_default html_button">
        <input id="u969_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u970" class="ax_default icon">
        <img id="u970_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u971" class="ax_default icon">
        <img id="u971_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u972" class="ax_default icon">
        <img id="u972_img" class="img " src="images/user_add/u460.png"/>
      </div>
    </div>
  </body>
</html>
