﻿<!DOCTYPE html>
<html>
  <head>
    <title>user_add</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/user_add/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/user_add/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>管理员：</span></p>
        </div>
      </div>

      <!-- user_add_name (文本框) -->
      <div id="u442" class="ax_default text_field" data-label="user_add_name">
        <input id="u442_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>初始密码：</span></p>
        </div>
      </div>

      <!-- user_add_pwd (文本框) -->
      <div id="u444" class="ax_default text_field" data-label="user_add_pwd">
        <input id="u444_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>确认密码：</span></p>
        </div>
      </div>

      <!-- user_add_pwd2 (文本框) -->
      <div id="u446" class="ax_default text_field" data-label="user_add_pwd2">
        <input id="u446_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u448" class="ax_default radio_button">
        <label for="u448_input" style="position: absolute; left: 0px;">
          <div id="u448_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u448_input" type="radio" value="radio" name="user_add_gender"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u449" class="ax_default radio_button">
        <label for="u449_input" style="position: absolute; left: 0px;">
          <div id="u449_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u449_input" type="radio" value="radio" name="user_add_gender"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- user_add_tel (文本框) -->
      <div id="u451" class="ax_default text_field" data-label="user_add_tel">
        <input id="u451_input" type="number" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>邮箱：</span></p>
        </div>
      </div>

      <!-- user_add_mail (文本框) -->
      <div id="u453" class="ax_default text_field" data-label="user_add_mail">
        <input id="u453_input" type="email" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- user_add_role (文本框) -->
      <div id="u455" class="ax_default text_field" data-label="user_add_role">
        <input id="u455_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- user_add_tag (多行文本框) -->
      <div id="u457" class="ax_default text_area" data-label="user_add_tag">
        <textarea id="u457_input"></textarea>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u458" class="ax_default html_button">
        <input id="u458_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u459" class="ax_default html_button">
        <input id="u459_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u460" class="ax_default icon">
        <img id="u460_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u461" class="ax_default icon">
        <img id="u461_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u462" class="ax_default icon">
        <img id="u462_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_default icon">
        <img id="u463_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u464" class="ax_default icon">
        <img id="u464_img" class="img " src="images/user_add/u460.png"/>
      </div>
    </div>
  </body>
</html>
