﻿<!DOCTYPE html>
<html>
  <head>
    <title>user_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/user_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/user_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>管理员：</span></p>
        </div>
      </div>

      <!-- user_edit_name (文本框) -->
      <div id="u466" class="ax_default text_field" data-label="user_edit_name">
        <input id="u466_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>初始密码：</span></p>
        </div>
      </div>

      <!-- user_edit_pwd (文本框) -->
      <div id="u468" class="ax_default text_field" data-label="user_edit_pwd">
        <input id="u468_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>确认密码：</span></p>
        </div>
      </div>

      <!-- user_edit_pwd2 (文本框) -->
      <div id="u470" class="ax_default text_field" data-label="user_edit_pwd2">
        <input id="u470_input" type="password" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u472" class="ax_default radio_button">
        <label for="u472_input" style="position: absolute; left: 0px;">
          <div id="u472_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u472_input" type="radio" value="radio" name="user_edit_gender" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u473" class="ax_default radio_button">
        <label for="u473_input" style="position: absolute; left: 0px;">
          <div id="u473_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u473_input" type="radio" value="radio" name="user_edit_gender"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- user_edit_tel (文本框) -->
      <div id="u475" class="ax_default text_field" data-label="user_edit_tel">
        <input id="u475_input" type="number" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>邮箱：</span></p>
        </div>
      </div>

      <!-- user_edit_mail (文本框) -->
      <div id="u477" class="ax_default text_field" data-label="user_edit_mail">
        <input id="u477_input" type="email" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- user_edit_role (文本框) -->
      <div id="u479" class="ax_default text_field" data-label="user_edit_role">
        <input id="u479_input" type="text" value="管理员"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- user_edit_tag (多行文本框) -->
      <div id="u481" class="ax_default text_area" data-label="user_edit_tag">
        <textarea id="u481_input"></textarea>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u482" class="ax_default html_button">
        <input id="u482_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u483" class="ax_default html_button">
        <input id="u483_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u484" class="ax_default icon">
        <img id="u484_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u485" class="ax_default icon">
        <img id="u485_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u486" class="ax_default icon">
        <img id="u486_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u487" class="ax_default icon">
        <img id="u487_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u488" class="ax_default icon">
        <img id="u488_img" class="img " src="images/user_add/u460.png"/>
      </div>
    </div>
  </body>
</html>
