﻿<!DOCTYPE html>
<html>
  <head>
    <title>user</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/user/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu_top (动态面板) -->
      <div id="u122" class="ax_default" data-label="menu_top">
        <div id="u122_state0" class="panel_state" data-label="State1" style="">
          <div id="u122_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- auth_user_del (矩形) -->
      <div id="u123" class="ax_default _形状" data-label="auth_user_del">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- auth_user_add (矩形) -->
      <div id="u124" class="ax_default _形状" data-label="auth_user_add">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u125" class="ax_default" data-left="0" data-top="70" data-width="930" data-height="145">

        <!-- Unnamed (组合 ) -->
        <div id="u126" class="ax_default" data-left="0" data-top="70" data-width="930" data-height="121">

          <!-- Unnamed (表格) -->
          <div id="u127" class="ax_default _表格">

            <!-- Unnamed (单元格) -->
            <div id="u128" class="ax_default _单元格">
              <img id="u128_img" class="img " src="images/user/u128.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u129" class="ax_default _单元格">
              <img id="u129_img" class="img " src="images/user/u129.png"/>
              <div id="u129_text" class="text ">
                <p><span>登录名称</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u130" class="ax_default _单元格">
              <img id="u130_img" class="img " src="images/user/u130.png"/>
              <div id="u130_text" class="text ">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u131" class="ax_default _单元格">
              <img id="u131_img" class="img " src="images/user/u131.png"/>
              <div id="u131_text" class="text ">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u132" class="ax_default _单元格">
              <img id="u132_img" class="img " src="images/user/u132.png"/>
              <div id="u132_text" class="text ">
                <p><span>角色</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u133" class="ax_default _单元格">
              <img id="u133_img" class="img " src="images/user/u133.png"/>
              <div id="u133_text" class="text ">
                <p><span>创建时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u134" class="ax_default _单元格">
              <img id="u134_img" class="img " src="images/user/u131.png"/>
              <div id="u134_text" class="text ">
                <p><span>是否启用</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u135" class="ax_default _单元格">
              <img id="u135_img" class="img " src="images/user/u135.png"/>
              <div id="u135_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u136" class="ax_default _单元格">
              <img id="u136_img" class="img " src="images/user/u136.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u137" class="ax_default _单元格">
              <img id="u137_img" class="img " src="images/user/u137.png"/>
              <div id="u137_text" class="text ">
                <p><span>王五</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u138" class="ax_default _单元格">
              <img id="u138_img" class="img " src="images/user/u138.png"/>
              <div id="u138_text" class="text ">
                <p><span>13112345678</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u139" class="ax_default _单元格">
              <img id="u139_img" class="img " src="images/user/u139.png"/>
              <div id="u139_text" class="text ">
                <p><span>ww@test.com</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u140" class="ax_default _单元格">
              <img id="u140_img" class="img " src="images/user/u140.png"/>
              <div id="u140_text" class="text ">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u141" class="ax_default _单元格">
              <img id="u141_img" class="img " src="images/user/u141.png"/>
              <div id="u141_text" class="text ">
                <p><span>2018-01-11 12:33:44</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u142" class="ax_default _单元格">
              <img id="u142_img" class="img " src="images/user/u139.png"/>
              <div id="u142_text" class="text ">
                <p><span>已启动</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u143" class="ax_default _单元格">
              <img id="u143_img" class="img " src="images/user/u143.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u144" class="ax_default _单元格">
              <img id="u144_img" class="img " src="images/user/u128.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u145" class="ax_default _单元格">
              <img id="u145_img" class="img " src="images/user/u129.png"/>
              <div id="u145_text" class="text ">
                <p><span>赵六</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u146" class="ax_default _单元格">
              <img id="u146_img" class="img " src="images/user/u130.png"/>
              <div id="u146_text" class="text ">
                <p><span>13112345678</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u147" class="ax_default _单元格">
              <img id="u147_img" class="img " src="images/user/u131.png"/>
              <div id="u147_text" class="text ">
                <p><span>ww@test.com</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u148" class="ax_default _单元格">
              <img id="u148_img" class="img " src="images/user/u132.png"/>
              <div id="u148_text" class="text ">
                <p><span>业主</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u149" class="ax_default _单元格">
              <img id="u149_img" class="img " src="images/user/u133.png"/>
              <div id="u149_text" class="text ">
                <p><span>2018-01-11 12:33:44</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u150" class="ax_default _单元格">
              <img id="u150_img" class="img " src="images/user/u131.png"/>
              <div id="u150_text" class="text ">
                <p><span>已启动</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u151" class="ax_default _单元格">
              <img id="u151_img" class="img " src="images/user/u135.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u152" class="ax_default _单元格">
              <img id="u152_img" class="img " src="images/user/u152.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u153" class="ax_default _单元格">
              <img id="u153_img" class="img " src="images/user/u153.png"/>
              <div id="u153_text" class="text ">
                <p><span>赵四</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u154" class="ax_default _单元格">
              <img id="u154_img" class="img " src="images/user/u154.png"/>
              <div id="u154_text" class="text ">
                <p><span>13112345678</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u155" class="ax_default _单元格">
              <img id="u155_img" class="img " src="images/user/u155.png"/>
              <div id="u155_text" class="text ">
                <p><span>ww@test.com</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u156" class="ax_default _单元格">
              <img id="u156_img" class="img " src="images/user/u156.png"/>
              <div id="u156_text" class="text ">
                <p><span>回收员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u157" class="ax_default _单元格">
              <img id="u157_img" class="img " src="images/user/u157.png"/>
              <div id="u157_text" class="text ">
                <p><span>2018-01-11 12:33:44</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u158" class="ax_default _单元格">
              <img id="u158_img" class="img " src="images/user/u155.png"/>
              <div id="u158_text" class="text ">
                <p><span>已启动</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u159" class="ax_default _单元格">
              <img id="u159_img" class="img " src="images/user/u159.png"/>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u160" class="ax_default _复选框">
            <label for="u160_input" style="position: absolute; left: 0px;">
              <div id="u160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u160_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u161" class="ax_default _复选框">
            <label for="u161_input" style="position: absolute; left: 0px;">
              <div id="u161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u161_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u162" class="ax_default _复选框">
            <label for="u162_input" style="position: absolute; left: 0px;">
              <div id="u162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u162_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u163" class="ax_default _复选框">
            <label for="u163_input" style="position: absolute; left: 0px;">
              <div id="u163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u163_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u164" class="ax_default _图片_">
          <img id="u164_img" class="img " src="images/user/u164.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u165" class="ax_default _垂直线">
          <img id="u165_img" class="img " src="images/user/u165.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u166" class="ax_default _图片_">
          <img id="u166_img" class="img " src="images/user/u164.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u167" class="ax_default _图片_">
          <img id="u167_img" class="img " src="images/user/u167.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u168" class="ax_default _垂直线">
          <img id="u168_img" class="img " src="images/user/u165.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u169" class="ax_default _图片_">
          <img id="u169_img" class="img " src="images/user/u164.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u170" class="ax_default _垂直线">
          <img id="u170_img" class="img " src="images/user/u165.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default button">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default button">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u174" class="ax_default _图片_">
          <img id="u174_img" class="img " src="images/user/u167.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u175" class="ax_default _图片_">
          <img id="u175_img" class="img " src="images/user/u167.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>从 1 到 3 条记录&nbsp;&nbsp; 总记录数为 3 条&nbsp; 每页显示&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 条记录&nbsp; </span></p>
        </div>
      </div>

      <!-- user_page_nu (下拉列表框) -->
      <div id="u177" class="ax_default droplist" data-label="user_page_nu">
        <select id="u177_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u178" class="ax_default text_field">
        <input id="u178_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default button">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
