﻿<!DOCTYPE html>
<html>
  <head>
    <title>village_add</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/village_add/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/village_add/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default label">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>小区编号：</span></p>
        </div>
      </div>

      <!-- village_add_nu (文本框) -->
      <div id="u856" class="ax_default text_field" data-label="village_add_nu">
        <input id="u856_input" type="text" value=""/>
      </div>

      <!-- village_add_name (文本框) -->
      <div id="u857" class="ax_default text_field" data-label="village_add_name">
        <input id="u857_input" type="text" value=""/>
      </div>

      <!-- village_add_count (文本框) -->
      <div id="u858" class="ax_default text_field" data-label="village_add_count">
        <input id="u858_input" type="text" value=""/>
      </div>

      <!-- village_add_addr (文本框) -->
      <div id="u859" class="ax_default text_field" data-label="village_add_addr">
        <input id="u859_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default label">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>小区名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default label">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>住户数：</span></p>
        </div>
      </div>

      <!-- village_add_province (下拉列表框) -->
      <div id="u862" class="ax_default droplist" data-label="village_add_province">
        <select id="u862_input">
          <option value="北京">北京</option>
          <option value="天津">天津</option>
          <option value="河北">河北</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default label">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>省市：</span></p>
        </div>
      </div>

      <!-- village_add_city (下拉列表框) -->
      <div id="u864" class="ax_default droplist" data-label="village_add_city">
        <select id="u864_input">
          <option value="朝阳">朝阳</option>
          <option value="海淀">海淀</option>
          <option value="通州">通州</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default label">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u866" class="ax_default html_button">
        <input id="u866_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u867" class="ax_default html_button">
        <input id="u867_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u868" class="ax_default icon">
        <img id="u868_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u869" class="ax_default icon">
        <img id="u869_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u870" class="ax_default icon">
        <img id="u870_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u871" class="ax_default icon">
        <img id="u871_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u872" class="ax_default icon">
        <img id="u872_img" class="img " src="images/user_add/u460.png"/>
      </div>
    </div>
  </body>
</html>
