﻿<!DOCTYPE html>
<html>
  <head>
    <title>village_manager</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/village_manager/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/village_manager/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu_top (动态面板) -->
      <div id="u810" class="ax_default" data-label="menu_top">
        <div id="u810_state0" class="panel_state" data-label="State1" style="">
          <div id="u810_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- auth_menu_del (矩形) -->
      <div id="u811" class="ax_default _形状" data-label="auth_menu_del">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- dic_village_add (矩形) -->
      <div id="u812" class="ax_default _形状" data-label="dic_village_add">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>添加小区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u813" class="ax_default" data-left="0" data-top="70" data-width="930" data-height="97">

        <!-- Unnamed (表格) -->
        <div id="u814" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u815" class="ax_default _单元格">
            <img id="u815_img" class="img " src="images/village_manager/u815.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u816" class="ax_default _单元格">
            <img id="u816_img" class="img " src="images/village_manager/u816.png"/>
            <div id="u816_text" class="text ">
              <p><span>小区编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u817" class="ax_default _单元格">
            <img id="u817_img" class="img " src="images/village_manager/u817.png"/>
            <div id="u817_text" class="text ">
              <p><span>小区名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u818" class="ax_default _单元格">
            <img id="u818_img" class="img " src="images/scrap_manager/u513.png"/>
            <div id="u818_text" class="text ">
              <p><span>业主数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u819" class="ax_default _单元格">
            <img id="u819_img" class="img " src="images/village_manager/u819.png"/>
            <div id="u819_text" class="text ">
              <p><span>省</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u820" class="ax_default _单元格">
            <img id="u820_img" class="img " src="images/scraper_manager/u609.png"/>
            <div id="u820_text" class="text ">
              <p><span>市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u821" class="ax_default _单元格">
            <img id="u821_img" class="img " src="images/village_manager/u821.png"/>
            <div id="u821_text" class="text ">
              <p><span>详细地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u822" class="ax_default _单元格">
            <img id="u822_img" class="img " src="images/village_manager/u822.png"/>
            <div id="u822_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u823" class="ax_default _单元格">
            <img id="u823_img" class="img " src="images/village_manager/u823.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u824" class="ax_default _单元格">
            <img id="u824_img" class="img " src="images/village_manager/u824.png"/>
            <div id="u824_text" class="text ">
              <p><span>1001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u825" class="ax_default _单元格">
            <img id="u825_img" class="img " src="images/village_manager/u825.png"/>
            <div id="u825_text" class="text ">
              <p><span>汤臣一品</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u826" class="ax_default _单元格">
            <img id="u826_img" class="img " src="images/village_manager/u826.png"/>
            <div id="u826_text" class="text ">
              <p><span>220</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u827" class="ax_default _单元格">
            <img id="u827_img" class="img " src="images/village_manager/u827.png"/>
            <div id="u827_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u828" class="ax_default _单元格">
            <img id="u828_img" class="img " src="images/village_manager/u828.png"/>
            <div id="u828_text" class="text ">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u829" class="ax_default _单元格">
            <img id="u829_img" class="img " src="images/village_manager/u829.png"/>
            <div id="u829_text" class="text ">
              <p><span>浦东花园石桥路28弄</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u830" class="ax_default _单元格">
            <img id="u830_img" class="img " src="images/village_manager/u830.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u831" class="ax_default _单元格">
            <img id="u831_img" class="img " src="images/village_manager/u831.png"/>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u832" class="ax_default _单元格">
            <img id="u832_img" class="img " src="images/village_manager/u832.png"/>
            <div id="u832_text" class="text ">
              <p><span>1002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u833" class="ax_default _单元格">
            <img id="u833_img" class="img " src="images/village_manager/u833.png"/>
            <div id="u833_text" class="text ">
              <p><span>星河湾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u834" class="ax_default _单元格">
            <img id="u834_img" class="img " src="images/village_manager/u834.png"/>
            <div id="u834_text" class="text ">
              <p><span>300</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u835" class="ax_default _单元格">
            <img id="u835_img" class="img " src="images/village_manager/u835.png"/>
            <div id="u835_text" class="text ">
              <p><span>北京</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u836" class="ax_default _单元格">
            <img id="u836_img" class="img " src="images/scraporder_manager/u727.png"/>
            <div id="u836_text" class="text ">
              <p><span>北京</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u837" class="ax_default _单元格">
            <img id="u837_img" class="img " src="images/village_manager/u837.png"/>
            <div id="u837_text" class="text ">
              <p><span>朝阳区朝阳北路四季星河路西</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u838" class="ax_default _单元格">
            <img id="u838_img" class="img " src="images/village_manager/u838.png"/>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u839" class="ax_default _复选框">
          <label for="u839_input" style="position: absolute; left: 0px;">
            <div id="u839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u839_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u840" class="ax_default _复选框">
          <label for="u840_input" style="position: absolute; left: 0px;">
            <div id="u840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u840_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u841" class="ax_default _复选框">
          <label for="u841_input" style="position: absolute; left: 0px;">
            <div id="u841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u841_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u842" class="ax_default _图片_">
          <img id="u842_img" class="img " src="images/user/u164.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u843" class="ax_default _图片_">
          <img id="u843_img" class="img " src="images/user/u167.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u844" class="ax_default _垂直线">
          <img id="u844_img" class="img " src="images/user/u165.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u845" class="ax_default _图片_">
          <img id="u845_img" class="img " src="images/user/u164.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u846" class="ax_default _垂直线">
          <img id="u846_img" class="img " src="images/user/u165.png"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u847" class="ax_default _图片_">
          <img id="u847_img" class="img " src="images/user/u167.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>从 1 到 3 条记录&nbsp;&nbsp; 总记录数为 3 条&nbsp; 每页显示&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 条记录&nbsp; </span></p>
        </div>
      </div>

      <!-- user_page_nu (下拉列表框) -->
      <div id="u849" class="ax_default droplist" data-label="user_page_nu">
        <select id="u849_input">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default button">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default button">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default label">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u853" class="ax_default text_field">
        <input id="u853_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default button">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
