﻿<!DOCTYPE html>
<html>
  <head>
    <title>village_edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/village_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/village_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>小区编号：</span></p>
        </div>
      </div>

      <!-- village_edit_nu (文本框) -->
      <div id="u874" class="ax_default text_field" data-label="village_edit_nu">
        <input id="u874_input" type="text" value=""/>
      </div>

      <!-- village_edit_name (文本框) -->
      <div id="u875" class="ax_default text_field" data-label="village_edit_name">
        <input id="u875_input" type="text" value=""/>
      </div>

      <!-- village_edit_count (文本框) -->
      <div id="u876" class="ax_default text_field" data-label="village_edit_count">
        <input id="u876_input" type="text" value=""/>
      </div>

      <!-- village_edit_addr (文本框) -->
      <div id="u877" class="ax_default text_field" data-label="village_edit_addr">
        <input id="u877_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default label">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>小区名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default label">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>住户数：</span></p>
        </div>
      </div>

      <!-- village_edit_province (下拉列表框) -->
      <div id="u880" class="ax_default droplist" data-label="village_edit_province">
        <select id="u880_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default label">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>省市：</span></p>
        </div>
      </div>

      <!-- village_edit_city (下拉列表框) -->
      <div id="u882" class="ax_default droplist" data-label="village_edit_city">
        <select id="u882_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default label">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u884" class="ax_default html_button">
        <input id="u884_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u885" class="ax_default html_button">
        <input id="u885_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u886" class="ax_default icon">
        <img id="u886_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u887" class="ax_default icon">
        <img id="u887_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u888" class="ax_default icon">
        <img id="u888_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u889" class="ax_default icon">
        <img id="u889_img" class="img " src="images/user_add/u460.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u890" class="ax_default icon">
        <img id="u890_img" class="img " src="images/user_add/u460.png"/>
      </div>
    </div>
  </body>
</html>
