<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lanou3g.platform</groupId>
    <artifactId>platform-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.lanou3g.platform.manager</groupId>
  <artifactId>platform-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>小区业主服务平台 后台管理系统</description>
  
  <dependencies>
  	<dependency>
  		  <groupId>com.lanou3g.platform.common</groupId>
		  <artifactId>platform-common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
   <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<port>8080</port>
				<path>/</path>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <modules>
  	<module>platform-manager-pojo</module>
  	<module>platform-manager-dao</module>
  	<module>platform-manager-service</module>
  	<module>platform-manager-web</module>
  </modules>
</project>